// This query creates nodes representing the parties I found that were running in Ireland.


Create (`nFine Gael`: Party{name:"Fine Gael", leader:"Enda Kenny", colours:"Blue", candidates: 87, elected: 49}),
(`nIndependent`: Party{name:"Independent", leader:"None", colours:"None", candidates: 155, elected: 13}),
(`nFianna Fail`: Party{name:"Fianna Fail", leader:"Micheal Martin", colours:"Green", candidates: 64, elected: 44}),
(`nSinn Fein`: Party{name:"Sinn Fein", leader:"Gerry Adams", colours:"Green", candidates: 49, elected: 23}),
(`nLabour Party`: Party{name:"Labour Party", leader:"Joan Burton", colours:"Red", candidates: 37, elected: 7}),
(`nAAA-PBP`: Party{name:"AAA-PBP", leader:"Collective Leadership", colours:"None", candidates: 31, elected: 6}),
(`nIndependents 4 Change`: Party{name:"Independents 4 Change", leader:"None", colours:"None", candidates: 5, elected: 4}),
(`nSocial Democrats`: Party{name:"Social Democrats", leader:"Stephen Donnelly", colours:"Purple", candidates: 13, elected: 3}),
(`nGreen Party`: Party{name:"Green Party", leader:"Eamon Ryan", colours:"Green and Gold", candidates: 38, elected: 2}),
(`nRenua Ireland`: Party{name:"Renua Ireland", leader:"Lucinda Creighton", colours:"Orange", candidates: 25, elected: 0}),
(`nDirect Democracy Ireland`: Party{name:"Direct Democracy Ireland", leader:"Pat Greene", colours:"Blue and Green", candidates: 17, elected: 0}),
(`nWorkers Party`: Party{name:"Workers Party", leader:"Michael Donnelly", colours:"Red and Green", candidates: 5, elected: 0}),
(`nCatholic Democrats`: Party{name:"Catholic Democrats", leader:"Nora Bennis", colours:"None", candidates: 3, elected: 0}),
(`nFis Nua`: Party{name:"Fis Nua", leader:"None", colours:"None", candidates: 2, elected: 0}),
(`nCommunist Party`: Party{name:" Communist Party of Ireland", leader:"Lynda Walker", colours:"None", candidates: 1, elected: 0}),
(`nIrish Democratic Party`: Party{name:"Irish Democratic Party", leader:"None", colours:"None", candidates: 1, elected: 0})