// This query creates nodes representing all candidates in Carlow-Kilkenny.


Create (`nJohn Paul Phelan`:Candidates {id: 282,name:"John Paul Phelan", party:"Fine Gael", gender:"Male", constituency:"Carlow-Kilkenny", age:37, elected:"Yes"}),
(`nJohn mcGuinness`:Candidates {id: 283,name:"John mcGuinness", party:"Fianna Fail", gender:"Male", constituency:"Carlow-Kilkenny", age:60, elected:"Yes"}),
(`nKathleen Funchion`:Candidates {id: 284,name:"Kathleen Funchion", party:"Sinn Fein", gender:"Female", constituency:"Carlow-Kilkenny", age:34, elected:"Yes"}),
(`nBobby Aylward`:Candidates {id: 285,name:"Bobby Aylward", party:"Fianna Fail", gender:"Male", constituency:"Carlow-Kilkenny", age:60, elected:"Yes"}),
(`nPat Deering`:Candidates {id: 286,name:"Pat Deering", party:"Fine Gael", gender:"Male", constituency:"Carlow-Kilkenny", age:48, elected:"Yes"}),
(`nJennifer Murnane-O'Connor`:Candidates {id: 287,name:"Jennifer Murnane-O'Connor", party:"Fianna Fail", gender:"Female", constituency:"Carlow-Kilkenny", age:49, elected:"No"}),
(`nNoel Walsh`:Candidates {id: 288,name:"Noel Walsh", party:"Independent", gender:"Male", constituency:"Carlow-Kilkenny", age:50, elected:"No"}),
(`nKeith Gilligan`:Candidates {id: 289,name:"Keith Gilligan", party:"Independent", gender:"Male", constituency:"Carlow-Kilkenny", age:"N/A", elected:"No"}),
(`nPaddy J Manning`:Candidates {id: 290,name:"Paddy J Manning", party:"Independent", gender:"Male", constituency:"Carlow-Kilkenny", age:52, elected:"No"}),
(`nAdrienne Wallace`:Candidates {id: 291,name:"Adrienne Wallace", party:"AAA-PBP", gender:"Female", constituency:"Carlow-Kilkenny", age:25, elected:"No"}),
(`nConor Mac Liam`:Candidates {id: 292,name:"Conor Mac Liam", party:"AAA-PBP", gender:"Male", constituency:"Carlow-Kilkenny", age:55, elected:"No"}),
(`nPatrick McKee`:Candidates {id: 293,name:"Patrick McKee", party:"Renua Ireland", gender:"Male", constituency:"Carlow-Kilkenny", age:27, elected:"No"}),
(`nMalcolm Noonan`:Candidates {id: 294,name:"Malcolm Noonan", party:"Green Party", gender:"Male", constituency:"Carlow-Kilkenny", age:49, elected:"No"}),
(`nAnn Phelan`:Candidates {id: 295,name:"Ann Phelan", party:"Labour", gender:"Female", constituency:"Carlow-Kilkenny", age:54, elected:"No"}),
(`nDavid Fitzgerald`:Candidates {id: 296,name:"David Fitzgerald", party:"Fine Gael", gender:"Male", constituency:"Carlow-Kilkenny", age:46, elected:"No"})
