// This query creates nodes representing all candidates in Cavan-Monaghan.


CREATE (`nCaoimhghín O Caoláin`:Candidates {id: 164, name: "Caoimhghín O Caoláin", party: "Sinn Fein", gender: "Male", age: 62, constituency: "Cavan-Monaghan", elected: "Yes"}),
(`nHeather Humphreys`:Candidates {id: 165, name: "Heather Humphreys", party: "Fine Gael", gender: "Female", age: 55, constituency: "Cavan-Monaghan", elected: "Yes"}),
(`nBrendan Smith`:Candidates {id: 166, name: "Brendan Smith", party: "Fianna Fail", gender: "Male", age: 59, constituency: "Cavan-Monaghan", elected: "Yes"}),
(`nNiamh Smyth`:Candidates {id: 167, name: "Niamh Smyth", party: "Fianna Fail", gender: "Female", age: "N/A", constituency: "Cavan-Monaghan", elected: "Yes"}),
(`nJoe O'Reilly`:Candidates {id: 168, name: "Joe O'Reilly", party: "Fine Gael", gender: "Male", age: 60, constituency: "Cavan-Monaghan", elected: "No"}),
(`nKathryn Reilly`:Candidates {id: 169, name: "Kathryn Reilly", party: "Sinn Fein", gender: "Female", age: 27, constituency: "Cavan-Monaghan", elected: "No"}),
(`nMike Durkan`:Candidates {id: 170, name: "Mike Durkan", party: "Fianna Fail", gender: "Male", age: 37, constituency: "Cavan-Monaghan", elected: "No"}),
(`nMary Smyth`:Candidates {id: 171, name: "Mary Smyth", party: "Independent", gender: "Female", age: 53, constituency: "Cavan-Monaghan", elected: "No"}),
(`nSean Conlan`:Candidates {id: 172, name: "Sean Conlan", party: "Independent", gender: "Male", age: 40, constituency: "Cavan-Monaghan", elected: "No"}),
(`nMicheál Callaghan`:Candidates {id: 173, name: "Micheál Callaghan", party: "Green Party", gender: "Male", age: 24, constituency: "Cavan-Monaghan", elected: "No"}),
(`nJohn Wilson`:Candidates {id: 174, name: "John Wilson", party: "Independent", gender: "Male", age: 52, constituency: "Cavan-Monaghan", elected: "No"}),
(`nMichael McDermott`:Candidates {id: 175, name: "Michael McDermott", party: "Direct Democracy Ireland", gender: "Male", age: 35, constituency: "Cavan-Monaghan", elected: "No"}),
(`nAoife O'Connell`:Candidates {id: 176, name: "Aoife O'Connell", party: "Direct Democracy Ireland", gender: "Female", age: "N/A", constituency: "Cavan-Monaghan", elected: "No"}),
(`nEmmet Smith`:Candidates {id: 177, name: "Emmet Smith", party: "Independent", gender: "Male", age: "N/A", constituency: "Cavan-Monaghan", elected: "No"}),
(`nJimmy Mee`:Candidates {id: 178, name: "Jimmy Mee", party: "Independent", gender: "Male", age: "N/A", constituency: "Cavan-Monaghan", elected: "No"})