// This query creates nodes representing all candidates in Clare.


Create (`nTimmy Dooley`:Candidates {id: 374,name:"Timmy Dooley", party:"Fianna Fail", gender:"Male", constituency:"Clare", age:46, elected:"Yes"}),
(`nMichael Harty`:Candidates {id: 375,name:"Michael Harty", party:"Independent", gender:"Male", constituency:"Clare", age:"N/A", elected:"Yes"}),
(`nPat Breen`:Candidates {id: 376,name:"Pat Breen", party:"Fine Gael", gender:"Male", constituency:"Clare", age:58, elected:"Yes"}),
(`nJoe Carey`:Candidates {id: 377,name:"Joe Carey" party:"Fine Gael", gender:"Male", constituency:"Clare", age:40, elected:"Yes"}),
(`nMichael McNamara`:Candidates {id: 378,name:"Michael McNamara", party:"Labour", gender:"Male", constituency:"Clare", age:41, elected:"No"}),
(`nMichael McDonagh`:Candidates {id: 379,name:"Michael McDonagh", party:"Fianna Fail", gender:"Male", constituency:"Clare", age:51, elected:"No"}),
(`nNoeleen Moran`:Candidates {id: 380,name:"Noeleen Moran", party:"Sinn Fein", gender:"Female", constituency:"Clare", age:"N/A", elected:"No"}),
(`nAnn Norton`:Candidates {id: 381,name:"Ann Norton", party:"Independent", gender:"Female", constituency:"Clare", age:42, elected:"No"}),
(`nFergal Smith`:Candidates {id: 382,name:"Fergal Smith", party:"Green Party", gender:"Male", constituency:"Clare", age:28, elected:"No"}),
(`nClare Colleran Molloy`:Candidates {id: 383,name:"Clare Colleran Molloy", party:"Fianna Fail", gender:"Female", constituency:"Clare", age:51, elected:"No"}),
(`nMary Howard`:Candidates {id: 384,name:"Mary Howard", party:"Fine Gael", gender:"Female", constituency:"Clare", age:"N/A", elected:"No"}),
(`nIan Lynch`:Candidates {id: 385,name:"Ian Lynch", party:"Independent", gender:"Male", constituency:"Clare", age:37, elected:"No"}),
(`nRichard Cahill`:Candidates {id: 386,name:"Richard Cahill", party:"Independent", gender:"Male", constituency:"Clare", age:49, elected:"No"}),
(`nNiamh O'Brien`:Candidates {id: 387,name:"Niamh O'Brien", party:"Fis Nua", gender:"Female", constituency:"Clare", age:34, elected:"No"}),
(`nAndré Sibo Hakizimana`:Candidates {id: 388,name:"André Sibo Hakizimana", party:"Independent", gender:"Male", constituency:"Clare", age:"N/A", elected:"No"}),
(`nDermot Mulqueen`:Candidates {id: 389,name:"Dermot Mulqueen", party:"Independent", gender:"Male", constituency:"Clare", age:"N/A", elected:"No"})