// This query creates nodes representing all candidates in Cork South-Central.


Create (`nMichael McGrath`:Candidates {id: 485,name:"Michael McGrath", party:"Fianna Fail", gender:"Male", constituency:"Cork South-Central", age:39, elected:"Yes"}),
(`nMicheál Martin`:Candidates {id: 486,name:"Micheál Martin", party:"Fianna Fáil", gender:"Male", constituency:"Cork South-Central", age:"55", elected:"Yes"}),
(`nDonnchadh O Laoghaire`:Candidates {id: 487,name:"Donnchadh O Laoghaire", party:"Sinn Féin", gender:"Male", constituency:"Cork South-Central", age:26, elected:"Yes"}),
(`nSimon Coveney`:Candidates {id: 488,name:"Simon Coveney", party:"Fine Gael", gender:"Male", constituency:"Cork South-Central", age:"43", elected:"No"}),
(`nJerry Buttimer`:Candidates {id: 489,name:"Jerry Buttimer", party:"Fine Gael", gender:"Male", constituency:"Cork South-Central", age:48, elected:"No"}),
(`nMick Finn`:Candidates {id: 490,name:"Mick Finn", party:"Independent", gender:"Male", constituency:"Cork South-Central", age:45, elected:"No"}),
(`nLorna Bogue`:Candidates {id: 491,name:"Lorna Bogue", party:"Green Party", gender:"Female", constituency:"Cork South-Central", age:"24", elected:"No"}),
(`nCiarán Lynch`:Candidates {id: 492,name:"Ciarán Lynch", party:"Labour", gender:"Male", constituency:"Cork South-Central", age:51, elected:"No"}),
(`nFiona Ryan`:Candidates {id: 493,name:"Fiona Ryan", party:"AAA-PBP", gender:"Male", constituency:"Cork South-Central", age:26, elected:"No"}),
(`nDiarmaid O Cadhla`:Candidates {id: 494,name:"Diarmaid O Cadhla", party:"Independent", gender:"Male", constituency:"Cork South-Central", age:55, elected:"No"}),
(`nJim O'Connell`:Candidates {id: 495,name:"Jim O'Connell", party:"AAA-PBP", gender:"Male", constituency:"Cork South-Central", age:56, elected:"No"}),
(`nJoe Harris`:Candidates {id: 496,name:"Joe Harris", party:"Independent", gender:"Male", constituency:"Cork South-Central", age:58, elected:"No"}),
(`nElizabeth Hourihane`:Candidates {id: 497,name:"Elizabeth Hourihane", party:"Independent", gender:"Female", constituency:"Cork South-Central", age:49, elected:"No"}),
(`nMichael Mohally`:Candidates {id: 498,name:"Michael Mohally", party:"Independent", gender:"Male", constituency:"Cork South-Central", age:"N/A", elected:"No"})

