// This query creates nodes representing all candidates in Cork South-West.


Create (`nMargaret Murphy-O'Mahony`:Candidates {id: 512,name:"Margaret Murphy-O'Mahony", party:"Fianna Fail", gender:"Female", constituency:"Cork South-West", age:48, elected:"Yes"}),
(`nMichael Collins`:Candidates {id: 513,name:"Michael Collins", party:"Independent", gender:"Female", constituency:"Cork South-West", age:"N/A", elected:"Yes"}),
(`nJim Daly`:Candidates {id: 514,name:"Jim Daly", party:"Fine Gael", gender:"Male", constituency:"Cork South-West", age:42, elected:"Yes"}),
(`nNoel Harrington`:Candidates {id: 515,name:"Noel Harrington", party:"Fine Gael", gender:"Male", constituency:"Cork South-West", age:44, elected:"No"}),
(`nAlan Coleman`:Candidates {id: 516,name:"Alan Coleman", party:"Independent", gender:"Male", constituency:"Cork South-West", age:58, elected:"No"}),
(`nRachel McCarthy`:Candidates {id: 517,name:"Rachel McCarthy", party:"Sinn Fein", gender:"Female", constituency:"Cork South-West", age:"N/A", elected:"No"}),
(`nMichael McCarthy`:Candidates {id: 518,name:"Michael McCarthy", party:"Labour", gender:"Male", constituency:"Cork South-West", age:38, elected:"No"}),
(`nJohnny O'Mahony`:Candidates {id: 519,name:"Johnny O'Mahony", party:"Green Party", gender:"Male", constituency:"Cork South-West", age:"N/A", elected:"No"}),
(`nGillian Powell`:Candidates {id: 520,name:"Gillian Powell", party:"Independent", gender:"Female", constituency:"Cork South-West", age:"N/A", elected:"No"}),
(`nTheresa Heaney`:Candidates {id: 521,name:"Theresa Heaney", party:"Catholic Democrats", gender:"Female", constituency:"Cork South-West", age:52, elected:"No"}),
(`nFiona O'Leary`:Candidates {id: 522,name:"Fiona O'Leary", party:"Independent", gender:"Female", constituency:"Cork South-West", age:44, elected:"No"})
