// This query creates nodes representing all candidates in Cork North-Central.


Create (`nBilly Kelleher`:Candidates {id: 471,name:"Billy Kelleher", party:"Fianna Fail", gender:"Male", constituency:"Cork North-Central", age:47, elected:"Yes"}),
(`nJonathan O'Brien`:Candidates {id: 472,name:"Jonathan O'Brien", party:"Sinn Fein", gender:"Male", constituency:"Cork North-Central", age:43, elected:"Yes"}),
(`nMick Barry`:Candidates {id: 473,name:"Mick Barry", party:"AAA-PBP", gender:"Male", constituency:"Cork North-Central", age:52, elected:"Yes"}),
(`nDara Murphy`:Candidates {id: 474,name:"Dara Murphy", party:"Fine Gael", gender:"Male", constituency:"Cork North-Central", age:45, elected:"Yes"}),
(`nKathleen Lynch`:Candidates {id: 475,name:"Kathleen Lynch", party:"Labour", gender:"Female", constituency:"Cork North-Central", age:62, elected:"No"}),
(`nJulie O'Leary`:Candidates {id: 476,name:"Julie O'Leary", party:"Fine Gael", gender:"Female", constituency:"Cork North-Central", age:25, elected:"No"}),
(`nThomas Gould`:Candidates {id: 477,name:"Thomas Gould", party:"Sinn Fein", gender:"Male", constituency:"Cork North-Central", age:"N/A", elected:"No"}),
(`Noliver Moran`:Candidates {id: 478,name:"Oliver Moran", party:"Green Party", gender:"Male", constituency:"Cork North-Central", age:37, elected:"No"}),
(`nTed Tynan`:Candidates {id: 479,name:"Ted Tynan", party:"Workers Party", gender:"Male", constituency:"Cork North-Central", age:73, elected:"No"}),
(`nPaddy O'Leary`:Candidates {id: 480,name:"Paddy O'Leary", party:"Renua Ireland", gender:"Male", constituency:"Cork North-Central", age:"N/A", elected:"No"}),
(`nGer Keohane`:Candidates {id: 481,name:"Ger Keohane", party:"Independent", gender:"Male", constituency:"Cork Noth-Central", age:47, elected:"No"}),
(`nThomas Kiely`:Candidates {id: 482,name:"Thomas Kiely", party:"Independent", gender:"Male", constituency:"Cork North-Central", age:32, elected:"No"}),
(`nMick Murphy`:Candidates {id: 483,name:"Mick Murphy", party:"Independent", gender:"Male", constituency:"Cork North-Central", age:"N/A", elected:"No"}),
(`nPeter O'Loughlin`:Candidates {id: 484,name:"Peter O'Loughlin", party:"Independent", gender:"Male", constituency:"Cork North-Central", age:"N/A", elected:"No"})
