// This query creates nodes representing all candidates in Cork North-West.


Create (`nMichael Creed`:Candidates {id: 499,name:"Michael Creed", party:"Fine Gael", gender:"Male", constituency:"Cork North-West", age:52, elected:"Yes"}),
(`nAindrias Moynihan`:Candidates {id: 500,name:"Aindrias Moynihan", party:"Fianna Fáil", gender:"Male", constituency:"Cork North-West", age:"N/A", elected:"Yes"}),
(`nMichael Moynihan`:Candidates {id: 501,name:"Michael Moynihan", party:"Fianna Fáil", gender:"Male", constituency:"Cork North-West", age:47, elected:"Yes"}),
(`nJohn Paul O'Shea`:Candidates {id: 502,name:"John Paul O'Shea", party:"Independent", gender:"Male", constituency:"Cork North-West", age:32, elected:"No"}),
(`nÁine Collins`:Candidates {id: 503,name:"Áine Collins", party:"Fine Gael", gender:"Female", constituency:"Cork North-West", age:46, elected:"No"}),
(`nNigel Dennehy`:Candidates {id: 504,name:"Nigel Dennehy", party:"Sinn Fein", gender:"Male", constituency:"Cork North-West", age:27, elected:"No"}),
(`nDiarmuid O'Flynn`:Candidates {id: 505,name:"Diarmuid O'Flynn", party:"Independent", gender:"Male", constituency:"Cork North-West", age:62, elected:"No"}),
(`nJason Fitzgerald`:Candidates {id: 506,name:"Jason Fitzgerald", party:"Renua Ireland", gender:"Male", constituency:"Cork North-West", age:42, elected:"No"}),
(`nSteven O'Riordan`:Candidates {id: 507,name:"Steven O'Riordan", party:"Independent", gender:"Male", constituency:"Cork North-West", age:29, elected:"No"}),
(`nCormac Manning`:Candidates {id: 508,name:"Cormac Manning", party:"Green Party", gender:"Male", constituency:"Cork North-West", age:23, elected:"No"}),
(`nJerry O'Sullivan`:Candidates {id: 509,name:"Jerry O'Sullivan", party:"Independent", gender:"Male", constituency:"Cork Noth-West", age:52, elected:"No"}),
(`nShirley Griffin`:Candidates {id: 510,name:"Shirley Griffin", party:"Independent", gender:"Female", constituency:"Cork North-West", age:50, elected:"No"}),
(`nMichael O'Donnell`:Candidates {id: 511,name:"Michael O'Donnell", party:" Communist Party of Ireland", gender:"Male", constituency:"Cork North-West", age:"N/A", elected:"No"})

