// This query creates nodes representing all candidates in Cork East.


Create (`nDavid Stanton`:Candidates {id: 456,name:"David Stanton", party:"Fine Gael", gender:"Male", constituency: "Cork East", age:58, elected:"Yes"}),
(`nSeán Sherlock`:Candidates {id: 457,name:"Sean Sherlock", party:"Labour", gender:"Male", constituency:"Cork East", age:42, elected:"Yes"}),
(`nKevin O'Keefe`:Candidates {id: 458,name:"Kevin O'Keefe", party:" Fianna Fail", gender:"Male", constituency:"Cork East", age:51, elected:"Yes"}),
(`nPat Buckley`:Candidates {id: 459,name:"Pat Buckley", party:"Sinn Fein", gender:"Male", constituency:"Cork East", age:47, elected:"Yes"}),
(`nNoel McCarthy`:Candidates {id: 460,name:"Noel McCarthy", party:"Fine Gael", gender:"Male", constituency:"Cork East", age:53, elected:"No"}),
(`nBarbara Ahern`:Candidates {id: 461,name:"Barbara Ahern", party:"Fianna Fáil", gender:"Female", constituency:"Cork East", age:34, elected:"No"}),
(`nPaul Bradford`:Candidates {id: 462,name:"Paul Bradford", party:"Renua Ireland", gender:"Male", constituency:"Cork East", age:51, elected:"No"}),
(`nMary Linehan-Foley`:Candidates {id: 463,name:"Mary Linehan-Foley", party:"Independent", gender:"Female", constituency:"Cork East", age:49, elected:"No"}),
(`nTom Barry`:Candidates {id: 464,name:"Tom Barry", party:"Fine Gael", gender:"Male", constituency:"Cork East", age:46, elected:"No"}),
(`nCiara Leonardi Roche`:Candidates {id: 465,name:"Ciara Leonardi Roche", party:"AAA-PBP", gender:"Female", constituency:"Cork East", age:22, elected:"No"}),
(`nKieran McCarthy`:Candidates {id: 466,name:"Kieran McCarthy", party:"Independent", gender:"Male", constituency:"Cork East", age:55, elected:"No"}),
(`nKen Curtin`:Candidates {id: 467,name:"Ken Curtin", party:"Social Democrats", gender:"Male", constituency:"Cork East", age:41, elected:"No"}),
(`nNatasha Harty`:Candidates {id: 468,name:"Natasha Harty", party:"Green Party", gender:"Female", constituency:"Cork East", age:68, elected:"No"}),
(`nPaddy Bullman`:Candidates {id: 469,name:"Paddy Bullman", party:"Independent", gender:"Male", constituency:"Cork East", age:59, elected:"No"}),
(`nRoss CanNon`:Candidates {id: 470,name:"Ross CanNon", party:"Independent", gender:"Male", constituency:"Cork East", age:"N/A", elected:"No"})
