// This query creates nodes representing all candidates in Donegal.


CREATE (`nPat Gallagher`:Candidates {id: 130, name: "Pat Gallagher", party: "Fianna Fail", gender: "Male", age: 67, constituency: "Donegal", elected: "Yes"}),
(`nPearse Doherty`:Candidates {id: 131, name: "Pearse Doherty", party: "Sinn Fein", gender: "Male", age: 38, constituency: "Donegal", elected: "Yes"}),
(`nCharlie McConalogue`:Candidates {id: 132, name: "Charlie McConalogue", party: "Fianna Fail", gender: "Male", age: 38, constituency: "Donegal", elected: "Yes"}),
(`nJoe McHugh`:Candidates {id: 133, name: "Joe McHugh", party: "Fine Gael", gender: "Male", age: 44, constituency: "Donegal", elected: "Yes"}),
(`nThomas Pringle`:Candidates {id: 134, name: "Thomas Pringle", party: "Independent", gender: "Male", age: 48, constituency: "Donegal", elected: "Yes"}),
(`nPadraig Mac Lochlainn`:Candidates {id: 135, name: "Padraig Mac Lochlainn", party: "Sinn Fein", gender: "Male", age: 42, constituency: "Donegal", elected: "No"}),
(`nTim Jackson`:Candidates {id: 136, name: "Tim Jackson", party: "Independent", gender: "Male", age: 26, constituency: "Donegal", elected: "No"}),
(`nDessie Shiels`:Candidates {id: 137, name: "Dessie Shiels", party: "Independent", gender: "Male", age: 39, constituency: "Donegal", elected: "No"}),
(`nGary Doherty`:Candidates {id: 138, name: "Gary Doherty", party: "Sinn Fein", gender: "Male", age: 33, constituency: "Donegal", elected: "No"}),
(`nPaddy Harte`:Candidates {id: 139, name: "Paddy Harte", party: "Fine Gael", gender: "Male", age: 60, constituency: "Donegal", elected: "No"}),
(`nNiamh Kennedy`:Candidates {id: 140, name: "Niamh Kennedy", party: "Independent", gender: "Female", age: 46, constituency: "Donegal", elected: "No"}),
(`nFrank McBrearty`:Candidates {id: 141, name: "Frank McBrearty", party: "Independent", gender: "Male", age: 46, constituency: "Donegal", elected: "No"}),
(`nIan McGarvey`:Candidates {id: 142, name: "Ian McGarvey", party: "Independent", gender: "Male", age: 85, constituency: "Donegal", elected: "No"}),
(`nMichael Mooney`:Candidates {id: 143, name: "Michael Mooney", party: "Independent", gender: "Male", age: "N/A", constituency: "Donegal", elected: "No"}),
(`nPaula Flanagan`:Candidates {id: 144, name: "Paula Flanagan", party: "Green Party", gender: "Female", age: 47, constituency: "Donegal", elected: "No"}),
(`nCordelia Nic Fhearraigh`:Candidates {id: 145, name: "Cordelia Nic Fhearraigh", party: "Fis Nua", gender: "Female", age: "N/A", constituency: "Donegal", elected: "No"})