// This query creates nodes representing all candidates in Dublin West.


Create (`nLeo Varadkar`:Candidates {id:119, name:"Leo Varadkar", party:"Fine Gael", gender:"Male", constituency:"Dublin West", age:36, elected:"Yes"}),
(`nRuth Coppinger`:Candidates {id:120, name:"Ruth Coppinger", party:"AAA-PBP", gender:"Female", constituency:"Dublin West", age:"N/A", elected:"Yes"}),
(`nJack Chambers`:Candidates {id:121, name:"Jack Chambers", party:"Fianna Fail", gender:"Male", constituency:"Dublin West", age:25, elected:"Yes"}),
(`nJoan Burton`:Candidates {id:122, name:"Joan Burton", party:"Labour", gender:"Female", constituency:"Dublin West", age:66, elected:"Yes"}),
(`nPaul Donnelly`:Candidates {id:123, name:"Paul Donnelly", party:"Sinn Fein", gender:"Male", constituency:"Dublin West", age:47, elected:"No"}),
(`nDavid McGuinness`:Candidates {id:124, name:"David McGuinness", party:"Independent", gender:"Male", constituency:"Dublin West", age:29, elected:"No"}),
(`nRoderic O'Gorman`:Candidates {id:125, name:"Roderic O'Gorman", party:"Green Party", gender:"Male", constituency:"Dublin West", age:34, elected:"No"}),
(`nTJ Clare`:Candidates {id:126, name:"TJ Clare", party:"Independent", gender:"Male", constituency:"Dublin West", age:25, elected:"No"}),
(`nCatherine Noone`:Candidates {id:127, name:"Catherine Noone", party:"Fine Gael", gender:"Female", constituency:"Dublin West", age:39, elected:"No"}),
(`nJo O'Brien`:Candidates {id:128, name:"Jo O'Brien", party:"Renua Ireland", gender:"Female", constituency:"Dublin West", age:"N/A", elected:"No"}),
(`nDermot Casey`:Candidates {id:129, name:"Dermot Casey", party:"Independent", gender:"Male", constituency:"Dublin West", age:"N/A", elected:"No"})