// This query creates nodes representing all candidates in Dublin Bay South.


Create (`nEamon Ryan`:Candidates {id:21, name:"Eamon Ryan", party:"Green Party", gender:"Male", constituency:"Dublin Bay South", age:52, elected:"Yes"}),
(`nEoghan Murphy`:Candidates {id:22, name:"Eoghan Murphy", party:"Fine Gael", gender:"Male", constituency:"Dublin Bay South", age:33, elected:"Yes"}),
(`nJim O'Callaghan`:Candidates {id:23, name:"Jim O'Callaghan", party:"Fianna Fail", gender:"Male", constituency:"Dublin Bay South", age:47, elected:"Yes"}),
(`nKate O'Connell`:Candidates {id:24, name:"Kate O'Connell", party:"Fine Gael", gender:"Female", constituency:"Dublin Bay South", age:36, elected:"Yes"}),
(`nKevin Humphreys`:Candidates {id:25, name:"Kevin Humphreys", party:"Labour", gender:"Male", constituency:"Dublin Bay South", age:57, elected:"No"}),
(`nChris Andrews`:Candidates {id:26, name:"Chris Andrews", party:"Sinn Fein", gender:"Male", constituency:"Dublin Bay South", age:51, elected:"No"}),
(`nLucinda Creighton`:Candidates {id:27, name:"Lucinda Creighton", party:"Renua Ireland", gender:"Female", constituency:"Dublin Bay South", age:36, elected:"No"}),
(`nGlenna Lynch`:Candidates {id:28, name:"Glenna Lynch", party:"Social Democrats", gender:"Female", constituency:"Dublin Bay South", age:52, elected:"No"}),
(`nAnnette Mooney`:Candidates {id:29, name:"Annette Mooney", party:"AAA-PBP", gender:"Male", constituency:"Dublin Bay South", age:48, elected:"No"}),
(`nMannix Flynn`:Candidates {id:30, name:"Mannix Flynn", party:"Independent", gender:"Male", constituency:"Dublin Bay South", age:58, elected:"No"}),
(`nAlan Mac Stiofain`:Candidates {id:31, name:"Alan Mac Stiofain", party:"Independent", gender:"Male", constituency:"Dublin Bay South", age:33, elected:"No"}),
(`nEoin Tierney`:Candidates {id:32, name:"Eoin Tierney", party:"Independent", gender:"Male", constituency:"Dublin Bay South", age:42, elected:"No"}),
(`nWilliam D.J. Gorman`:Candidates {id:33, name:"William D.J. Gorman", party:"Independent", gender:"Male", constituency:"Dublin Bay South", age:"N/A", elected:"No"}),
(`nJohn Dominic Keigher`:Candidates {id:34, name:"John Dominic Keigher", party:"Independent", gender:"Male", constituency:"Dublin Bay South", age:"N/A", elected:"No"})