// This query creates nodes representing all candidates in Dublin Fingal.


Create (`nDarragh O'Brien`:Candidates {id: 412,name:"Darragh O'Brien", party:"Fianna Fail", gender:"Male", constituency:"Dublin Fingal", age:41, elected:"Yes"}),
(`nClare Daly`:Candidates {id: 413,name:"Clare Daly", party:"Independents 4 Change", gender:"Female", constituency:"Dublin Fingal", age:47, elected:"Yes"}),
(`nAlan Farrell`:Candidates {id: 414,name:"Alan Farrell", party:"Fine Gael", gender:"Male", constituency:"Dublin Fingal", age:37, elected:"Yes"}),
(`nBrendan Ryan`:Candidates {id: 415,name:"Brendan Ryan", party:"Labour", gender:"Male", constituency:"Dublin Fingal", age:"N/A", elected:"Yes"}),
(`nJames Reilly`:Candidates {id: 416,name:"James Reilly", party:"Fine Gael", gender:"Female", constituency:"Dublin Fingal", age:60, elected:"No"}),
(`nLorraine Clifford-Lee`:Candidates {id: 417,name:"Lorraine Clifford-Lee", party:"Fianna Fail", gender:"Female", constituency:"Dublin Fingal", age:"N/A", elected:"No"}),
(`nBarry Martin`:Candidates {id: 418,name:"Barry Martin", party:"Independents 4 Change", gender:"Male", constituency:"Dublin Fingal", age:27, elected:"No"}),
(`nJoe O'Brien`:Candidates {id: 419,name:"Joe O'Brien", party:"Green Party", gender:"Male", constituency:"Dublin Fingal", age:38, elected:"No"}),
(`nTony Murphy`:Candidates {id: 420,name:"Tony Murphy", party:"Independent", gender:"Male", constituency:"Dublin Fingal", age:54, elected:"No"}),
(`nGerry Molloy`:Candidates {id: 421,name:"Gerry Molloy", party:"Renua Ireland", gender:"Male", constituency:"Dublin Fingal", age:"N/A", elected:"No"}),
(`nTerry Kelleher`:Candidates {id: 422,name:"Terry Kelleher", party:"AAA-PBP", gender:"Male", constituency:"Dublin Fingal", age:"N/A", elected:"No"}),
(`nRoslyn Fuller`:Candidates {id: 423,name:"Roslyn Fuller", party:"Independent", gender:"Female", constituency:"Dublin Fingal", age:35, elected:"No"}),
(`nMarcus De Brun`:Candidates {id: 424,name:"Marcus De Brun", party:"Independent", gender:"Male", constituency:"Dublin Fingal", age:46, elected:"No"}),
(`nLouise O'Reilly`:Candidates {id: 425,name:"Louise O'Reilly", party:"Sinn Féin", gender:"Female", constituency:"Dublin Fingal", age:42, elected:"No"}),
(`nFergal O'Connell`:Candidates {id: 426,name:"Fergal O'Connell", party:"Independent", gender:"Male", constituency:"Dublin Fingal", age:"N/A", elected:"No"})
