// This query creates nodes representing all candidates in Dublin South-Central.


Create (`nCatherine Byrne`:Candidates {id:85, name:"Catherine Byrne", party:"Fine Gael", gender:"Female", constituency:"Dublin South-Central", age:59, elected:"Yes"}),
(`nAengus O Snodaigh`:Candidates {id:86, name:"Aengus O Snodaigh", party:"Sinn Fein", gender:"Male", constituency:"Dublin South-Central", age:51, elected:"Yes"}),
(`nJoan Collins`:Candidates {id:87, name:"Joan Collins", party:"Independents 4 Change", gender:"Female", constituency:"Dublin South-Central", age:54, elected:"Yes"}),
(`nBrid Smith`:Candidates {id:88, name:"Brid Smith", party:"AAA-PBP", gender:"Female", constituency:"Dublin South-Central", age:57, elected:"Yes"}),
(`nCatherine Ardagh`:Candidates {id:89, name:"Catherine Ardagh", party:"Fianna Fail", gender:"Female", constituency:"Dublin South-Central", age:33, elected:"No"}),
(`nEric Byrne`:Candidates {id:90, name:"Eric Byrne", party:"Labour", gender:"Male", constituency:"Dublin South-Central", age:68, elected:"No"}),
(`nMaire Devine`:Candidates {id:91, name:"Maire Devine", party:"Sinn Fein", gender:"Male", constituency:"Dublin South-Central", age:52, elected:"No"}),
(`nLiam Coyne`:Candidates {id:92, name:"Liam Coyne", party:"Social Democrats", gender:"Male", constituency:"Dublin South-Central", age:49, elected:"No"}),
(`nPaul Hand`:Candidates {id:93, name:"Paul Hand", party:"Independent", gender:"Male", constituency:"Dublin South-Central", age:29, elected:"No"}),
(`nOisin O hAlmhain`:Candidates {id:94, name:"Oisin O hAlmhain", party:"Green Party", gender:"Male", constituency:"Dublin South-Central", age:43, elected:"No"}),
(`nMichael Gargan`:Candidates {id:95, name:"Michael Gargan", party:"Renua Ireland", gender:"Male", constituency:"Dublin South-Central", age:36, elected:"No"}),
(`nNeville Bradley`:Candidates {id:96, name:"Neville Bradley", party:"Direct Democracy Ireland", gender:"Male", constituency:"Dublin South-Central", age:"N/A", elected:"No"}),
(`nRichard Murray`:Candidates {id:97, name:"Richard Murray", party:"Independent", gender:"Male", constituency:"Dublin South-Central", age:30, elected:"No"})

