// This query creates nodes representing all candidates in Dublin North-West.


Create (`nDessie Ellis`:Candidates {id:65, name:"Dessie Ellis", party:"Sinn Fein", gender:"Male", constituency:"Dublin North-West", age:62, elected:"Yes"}),
(`nRóisín Shortall`:Candidates {id:66, name:"Róisín Shortall", party:"Social Democrats", gender:"Female", constituency:"Dublin North-West", age:61, elected:"Yes"}),
(`nNoel Rock`:Candidates {id:67, name:"Noel Rock", party:"Fine Gael", gender:"Male", constituency:"Dublin North-West", age:28, elected:"Yes"}),
(`nPaul McAuliffe`:Candidates {id:68, name:"Paul McAuliffe", party:"Fianna Fail", gender:"Male", constituency:"Dublin North-West", age:38, elected:"No"}),
(`nJohn Lyons`:Candidates {id:69, name:"John Lyons", party:"Labour", gender:"Male", constituency:"Dublin North-West", age:38, elected:"No"}),
(`nCathleen Carney Boud`:Candidates {id:70, name:"Cathleen Carney Boud", party:"Sinn Fein", gender:"Female", constituency:"Dublin North-West", age:37, elected:"No"}),
(`nAndrew Keegan`:Candidates {id:71, name:"Andrew Keegan", party:"AAA-PBP", gender:"Male", constituency:"Dublin North-West", age:52, elected:"No"}),
(`nBernie Hughes`:Candidates {id:72, name:"Bernie Hughes", party:"Independent", gender:"Female", constituency:"Dublin North-West", age:"N/A", elected:"No"}),
(`nCaroline Conroy`:Candidates {id:73, name:"Caroline Conroy", party:"Green Party", gender:"Female", constituency:"Dublin North-West", age:"N/A", elected:"No"}),
(`nJimmy Dignam`:Candidates {id:74, name:"Jimmy Dignam", party:"Workers Party", gender:"Male", constituency:"Dublin North-West", age:28, elected:"No"}),
(`nCormac McKay`:Candidates {id:75, name:"Cormac McKay", party:"Direct Democracy Ireland", gender:"Male", constituency:"Dublin North-West", age:35, elected:"No"})