// This query creates nodes representing all candidates in Dublin Central.


Create (`nMary Lou McDonald`:Candidates {id:35, name:"Mary Lou McDonald", party:"Sinn Fein", gender:"Female", constituency:"Dublin Central", age:46, elected:"Yes"}),
(`nPaschal Donohoe`:Candidates {id:36, name:"Paschal Donohoe", party:"Fine Gael", gender:"Male", constituency:"Dublin Central", age:41, elected:"Yes"}),
(`nMaureen O'Sullivan`:Candidates {id:37, name:"Maureen O'Sullivan", party:"Independent", gender:"Female", constituency:"Dublin Central", age:64, elected:"Yes"}),
(`nGary Gannon`:Candidates {id:38, name:"Gary Gannon", party:"Social Democrats", gender:"Male", constituency:"Dublin Central", age:28, elected:"No"}),
(`nChristy Burke`:Candidates {id:39, name:"Christy Burke", party:"Independent", gender:"Male", constituency:"Dublin Central", age:68, elected:"No"}),
(`nMary Fitzpatrick`:Candidates {id:40, name:"Mary Fitzpatrick", party:"Fianna Fail", gender:"Female", constituency:"Dublin Central", age:46, elected:"No"}),
(`nJoe Costello`:Candidates {id:41, name:"Joe Costello", party:"Labour", gender:"Male", constituency:"Dublin Central", age:70, elected:"No"}),
(`nCieran Perry`:Candidates {id:42, name:"Cieran Perry", party:"Independent", gender:"Male", constituency:"Dublin Central", age:53, elected:"No"}),
(`nDiana O'Dwyer`:Candidates {id:43, name:"Diana O'Dwyer", party:"AAA-PBP", gender:"Female", constituency:"Dublin Central", age:37, elected:"No"}),
(`nIan Noel Smyth`:Candidates {id:44, name:"Ian Noel Smyth", party:"Green Party", gender:"Male", constituency:"Dublin Central", age:"N/A", elected:"No"}),
(`nJacqui Gilbourne`:Candidates {id:45, name:"Jacqui Gilbourne", party:"Renua Ireland", gender:"Female", constituency:"Dublin Central", age:"N/A", elected:"No"}),
(`nEilis Ryan`:Candidates {id:46, name:"Eilis Ryan", party:"Workers Party", gender:"Female", constituency:"Dublin Central", age:31, elected:"No"}),
(`nCormac McKay`:Candidates {id:47, name:"Cormac McKay", party:"Direct Democracy Ireland", gender:"Male", constituency:"Dublin Central", age:35, elected:"No"}),
(`nKerry Guinan`:Candidates {id:48, name:"Kerry Guinan", party:"Independent", gender:"Female", constituency:"Dublin Central", age:23, elected:"No"}),
(`nWilliam D.J. Gorman`:Candidates {id:49, name:"William D.J. Gorman", party:"Independent", gender:"Male", constituency:"Dublin Central", age:"N/A", elected:"No"})