// This query creates nodes representing all candidates in Dublin South-West.


Create (`nPaul Murphy`:Candidates {id:98, name:"Paul Murphy", party:"AAA-PBP", gender:"Male", constituency:"Dublin South-West", age:32, elected:"Yes"}),
(`nJohn Lahart`:Candidates {id:99, name:"John Lahart", party:"Fianna Fail", gender:"Male", constituency:"Dublin South-West", age:51, elected:"Yes"}),
(`nSean Crowe`:Candidates {id:100, name:"Sean Crowe", party:"Sinn Fein", gender:"Male", constituency:"Dublin South-West", age:58, elected:"Yes"}),
(`nColm Brophy`:Candidates {id:101, name:"Colm Brophy", party:"Fine Gael", gender:"Male", constituency:"Dublin South-West", age:49, elected:"Yes"}),
(`nKatherine Zappone`:Candidates {id:102, name:"Katherine Zappone", party:"Independent", gender:"Female", constituency:"Dublin South-West", age:61, elected:"Yes"}),
(`nAnne-Marie Dermody`:Candidates {id:103, name:"Anne-Marie Dermody", party:"Fine Gael", gender:"Female", constituency:"Dublin South-West", age:46, elected:"No"}),
(`nPeter Fitzpatrick`:Candidates {id:104, name:"Peter Fitzpatrick", party:"Independent", gender:"Male", constituency:"Dublin South-West", age:35, elected:"No"}),
(`nPamela Kearns`:Candidates {id:105, name:"Pamela Kearns", party:"Labour", gender:"Female", constituency:"Dublin South-West", age:56, elected:"No"}),
(`nSandra Fay`:Candidates {id:106, name:"Sandra Fay", party:"AAA-PBP", gender:"Female", constituency:"Dublin South-West", age:36, elected:"No"}),
(`nRonan McMahon`:Candidates {id:107, name:"Ronan McMahon", party:"Renua Ireland", gender:"Male", constituency:"Dublin South-West", age:49, elected:"No"}),
(`nSarah Holland`:Candidates {id:108, name:"Sarah Holland", party:"Sinn Fein", gender:"Female", constituency:"Dublin South-West", age:37, elected:"No"}),
(`nDeirdre O'Donovan`:Candidates {id:109, name:"Deirdre O'Donovan", party:"Independent", gender:"Female", constituency:"Dublin South-West", age:43, elected:"No"}),
(`nMick Duff`:Candidates {id:110, name:"Mick Duff", party:"Labour", gender:"Male", constituency:"Dublin South-West", age:65, elected:"No"}),
(`nEamonn Maloney`:Candidates {id:111, name:"Eamonn Maloney", party:"Independent", gender:"Male", constituency:"Dublin South-West", age:62, elected:"No"}),
(`nFrancis Noel Duffy`:Candidates {id:112, name:"Francis Noel Duffy", party:"Green Party", gender:"Male", constituency:"Dublin South-West", age:44, elected:"No"}),
(`nKaren Warren`:Candidates {id:113, name:"Karen Warren", party:"Fine Gael", gender:"Female", constituency:"Dublin South-West", age:50, elected:"No"}),
(`nDeclan Burke`:Candidates {id:114, name:"Declan Burke", party:"Independent", gender:"Male", constituency:"Dublin South-West", age:22, elected:"No"}),
(`nStephen Sinclair`:Candidates {id:115, name:"Stephen Sinclair", party:"Direct Democracy Ireland", gender:"Male", constituency:"Dublin South-West", age:55, elected:"No"}),
(`nKieran-Adam Quigley`:Candidates {id:116, name:"Kieran-Adam Quigley", party:"Independent", gender:"Male", constituency:"Dublin South-West", age:"N/A", elected:"No"}),
(`nJoan Summerville-Molloy`:Candidates {id:117, name:"Joan Summerville-Molloy", party:"Independent", gender:"Female", constituency:"Dublin South-West", age:"N/A", elected:"No"}),
(`nFrank O'Gorman`:Candidates {id:118, name:"Frank O'Gorman", party:"Independent", gender:"Male", constituency:"Dublin South-West", age:53, elected:"No"})