// This query creates nodes representing all candidates in Dublin Rathdown.


Create (`nShane Ross`:Candidates {id:76, name:"Shane Ross", party:"Independent", gender:"Male", constituency:"Dublin Rathdown", age:66, elected:"Yes"}),
(`nJosepha Madigan`:Candidates {id:77, name:"Josepha Madigan", party:"Fine Gael", gender:"Female", constituency:"Dublin Rathdown", age:46, elected:"Yes"}),
(`nCatherine Martin`:Candidates {id:78, name:"Catherine Martin", party:"Green Party", gender:"Female", constituency:"Dublin Rathdown", age:43, elected:"Yes"}),
(`nAlan Shatter`:Candidates {id:79, name:"Alan Shatter", party:"Fine Gael", gender:"Male", constituency:"Dublin Rathdown", age:64, elected:"No"}),
(`nMary White`:Candidates {id:80, name:"Mary White", party:"Fianna Fail", gender:"Female", constituency:"Dublin Rathdown", age:71, elected:"No"}),
(`nAlex White`:Candidates {id:81, name:"Alex White", party:"Labour", gender:"Male", constituency:"Dublin Rathdown", age:56, elected:"No"}),
(`nSorcha Nic Cormaic`:Candidates {id:82, name:"Sorcha Nic Cormaic", party:"Sinn Fein", gender:"Female", constituency:"Dublin Rathdown", age:42, elected:"No"}),
(`nPeter Mathews`:Candidates {id:83, name:"Peter Mathews", party:"Independent", gender:"Male", constituency:"Dublin Rathdown", age:64, elected:"No"}),
(`nAlan Daveron`:Candidates {id:84, name:"Alan Daveron", party:"Renua Ireland", gender:"Male", constituency:"Dublin Rathdown", age:"N/A", elected:"No"})