// This query creates nodes representing all candidates in Dublin Mid-West.

Create (`nEoin O Broin`:Candidates {id:50, name:"Eoin O Broin", party:"Sinn Fein", gender:"Male", constituency:"Dublin Mid-West", age:44, elected:"Yes"}),
(`nJohn Curran`:Candidates {id:51, name:"John Curran", party:"Fianna Fail", gender:"Male", constituency:"Dublin Mid-West", age:55, elected:"Yes"}),
(`nFrances Fitzgerald`:Candidates {id:52, name:"Frances Fitzgerald", party:"Fine Gael", gender:"Female", constituency:"Dublin Mid-West", age:65, elected:"Yes"}),
(`nGino Kenny`:Candidates {id:53, name:"Gino Kenny", party:"AAA-PBP", gender:"Male", constituency:"Dublin Mid-West", age:42, elected:"Yes"}),
(`nAnne-Marie McNally`:Candidates {id:54, name:"Anne-Marie McNally", party:"Social Democrats", gender:"Female", constituency:"Dublin Mid-West", age:35, elected:"No"}),
(`nDerek Keating`:Candidates {id:55, name:"Derek Keating", party:"Fine Gael", gender:"Male", constituency:"Dublin Mid-West", age:60, elected:"No"}),
(`nPaul Gogarty`:Candidates {id:56, name:"Paul Gogarty", party:"Independent", gender:"Male", constituency:"Dublin Mid-West", age:47, elected:"No"}),
(`nJoanna Tuffy`:Candidates {id:57, name:"Joanna Tuffy", party:"Labour", gender:"Male", constituency:"Dublin Mid-West", age:50, elected:"No"}),
(`nFrancis Timmons`:Candidates {id:58, name:"Francis Timmons", party:"Independent", gender:"Male", constituency:"Dublin Mid-West", age:44, elected:"No"}),
(`nLorraine Hennessy`:Candidates {id:59, name:"Lorraine Hennessy", party:"Workers Party", gender:"Female", constituency:"Dublin Mid-West", age:49, elected:"No"}),
(`nTom Kivlehan`:Candidates {id:60, name:"Tom Kivlehan", party:"Green Party", gender:"Male", constituency:"Dublin Mid-West", age:"N/A", elected:"No"}),
(`nClare Leonard`:Candidates {id:61, name:"Clare Leonard", party:"Independent", gender:"Male", constituency:"Dublin Mid-West", age:"N/A", elected:"No"}),
(`nPatrick Akpoveta`:Candidates {id:62, name:"Patrick Akpoveta", party:"Independent", gender:"Male", constituency:"Dublin Mid-West", age:"N/A", elected:"No"}),
(`nHaroon Khan`:Candidates {id:63, name:"Haroon Khan", party:"Independent", gender:"Male", constituency:"Dublin Mid-West", age:"N/A", elected:"No"}),
(`nChristopher Healy`:Candidates {id:64, name:"Christopher Healy", party:"Direct Democracy Ireland", gender:"Male", constituency:"Dublin Mid-West", age:"N/A", elected:"No"})