// This query creates nodes representing all candidates in Dun Laoghaire.


Create (`nRichard Boyd Barrett`:Candidates {id:401, name:"Richard Boyd Barrett", party:"AAA-PBP", gender:"Male", constituency:"Dun Laoghaire", age:47, elected:"Yes"}),
(`nMaria Bailey`:Candidates {id:402, name:"Maria Bailey", party:"Fine Gael", gender:"Female", constituency:"Dun Laoghaire", age:39, elected:"Yes"}),
(`nMary Mitchell-O'Connor`:Candidates {id:403, name:"Mary Mitchell-O'Connor", party:"Fine Gael", gender:"Female", constituency:"Dun Laoghaire", age:56, elected:"Yes"}),
(`nMary Hanafin`:Candidates {id:404, name:"Mary Hanafin", party:"Fianna Fail", gender:"Female", constituency:"Dun Laoghaire", age:56, elected:"No"}),
(`nCarrie Smyth`:Candidates {id:405, name:"Carrie Smyth", party:"Labour", gender:"Female", constituency:"Dun Laoghaire", age:43, elected:"No"}),
(`nCormac Devlin`:Candidates {id:406, name:"Cormac Devlin", party:"Fianna Fail", gender:"Male", constituency:"Dun Laoghaire", age:35, elected:"No"}),
(`nOssian Smyth`:Candidates {id:407, name:"Ossian Smyth", party:"Green Party", gender:"Male", constituency:"Dun Laoghaire", age:44, elected:"No"}),
(`nCarol Hunt`:Candidates {id:408, name:"Carol Hunt", party:"Independent", gender:"Female", constituency:"Dun Laoghaire", age:49, elected:"No"}),
(`nShane O'Brien`:Candidates {id:409, name:"Shane O'Brien", party:"Sinn Fein", gender:"Male", constituency:"Dun Laoghaire", age:"N/A", elected:"No"}),
(`nFrank Cronin`:Candidates {id:410, name:"Frank Cronin", party:"Renua Ireland", gender:"Male", constituency:"Dun Laoghaire", age:53, elected:"No"}),
(`nRaymond Whitehead`:Candidates {id:411, name:"Raymond Whitehead", party:"Direct Democracy Ireland", gender:"Male", constituency:"Dun Laoghaire", age:"N/A", elected:"No"})
