// This query creates nodes representing all candidates in Galway West.


CREATE(`nEamon O Cuiv`:Candidates {id: 262, name: "Eamon O Cuiv", party: "Fianna Fail", gender: "Male", age: 65, constituency: "Galway West", elected: "Yes"}),
(`nNoel Grealish`:Candidates {id: 263, name: "Noel Grealish", party: "Independent", gender: "Male", age: 50, constituency: "Galway West", elected: "Yes"}),
(`nCatherine Connolly`:Candidates {id: 264, name: "Catherine Connolly", party: "Independent", gender: "Female", age: "N/A", constituency: "Galway West", elected: "Yes"}),
(`nSean Kyne`:Candidates {id: 265, name: "Sean Kyne", party: "Fine Gael", gender: "Male", age: 40, constituency: "Galway West", elected: "Yes"}),
(`nHildegarde Naughton`:Candidates {id: 266, name: "Hildegarde Naughton", party: "Fine Gael", gender: "Female", age: 38, constituency: "Galway West", elected: "Yes"}),
(`nTrevor O Clochartaigh`:Candidates {id: 267, name: "Trevor O Clochartaigh", party: "Sinn Fein", gender: "Male", age: 47, constituency: "Galway West", elected: "No"}),
(`nJohn O'Mahony`:Candidates {id: 268, name: "John O'Mahony", party: "Fine Gael", gender: "Male", age: 62, constituency: "Galway West", elected: "No"}),
(`nJohn Connolly`:Candidates {id: 269, name: "John Connolly", party: "Fianna Fail", gender: "Male", age: 36, constituency: "Galway West", elected: "No"}),
(`nNiall O Tuathail`:Candidates {id: 270, name: "Niall O Tuathail", party: "Social Democrats", gender: "Male", age: "N/A", constituency: "Galway West", elected: "No"}),
(`nDerek Nolan`:Candidates {id: 271, name: "Derek Nolan", party: "Labour", gender: "Male", age: 33, constituency: "Galway West", elected: "No"}),
(`nMary Hoade`:Candidates {id: 272, name: "Mary Hoade", party: "Labour", gender: "Female", age: "N/A", constituency: "Galway West", elected: "No"}),
(`nMike Cubbard`:Candidates {id: 273, name: "Mike Cubbard", party: "Independent", gender: "Male", age: 30, constituency: "Galway West", elected: "No"}),
(`nSeamus Sheridan`:Candidates {id: 274, name: "Seamus Sheridan", party: "Green Party", gender: "Male", age: "N/A", constituency: "Galway West", elected: "No"}),
(`nFidelma Healy Eames`:Candidates {id: 275, name: "Fidelma Healy Eames", party: "Independent", gender: "Female", age: 53, constituency: "Galway West", elected: "No"}),
(`nJames Charity`:Candidates {id: 276, name: "James Charity", party: "Independent", gender: "Male", age: 32, constituency: "Galway West", elected: "No"}),
(`nTommy Holohan`:Candidates {id: 277, name: "Tommy Holohan", party: "AAA-PBP", gender: "Male", age: 63, constituency: "Galway West", elected: "No"}),
(`nNicola Daveron`:Candidates {id: 278, name: "Nicola Daveron", party: "Renua Ireland", gender: "Female", age: "N/A", constituency: "Galway West", elected: "No"}),
(`nTommy Roddy`:Candidates {id: 279, name: "Tommy Roddy", party: "Independent", gender: "Male", age: 51, constituency: "Galway West", elected: "No"}),
(`nRuairi O'Neill`:Candidates {id: 280, name: "Ruairi O'Neill", party: "Direct Democracy Ireland", gender: "Male", age: 57, constituency: "Galway West", elected: "No"}),
(`nPatrick Feeney`:Candidates {id: 281, name: "Patrick Feeney", party: "Independent", gender: "Male", age: "N/A", constituency: "Galway West", elected: "No"})