// This query creates nodes representing all candidates in Galway East.


Create (`nMichael Fahy`:Candidates {id: 310,name:"Michael Fahy", party:"Independent", gender:"Male", constituency:"Galway East", age:64, elected:"No"}),
(`nAnnemarie Roche`:Candidates {id: 311,name:"Annemarie Roche", party:"Sinn Fein", gender:"Female", constituency:"Galway East", age:36, elected:"No"}),
(`nColm Keaveney`:Candidates {id: 312,name:"Colm Keaveney", party:"Fianna Fail", gender:"Male", constituency:"Galway East", age:44, elected:"No"}),
(`nLorraine Higgins`:Candidates {id: 313,name:"Lorraine Higgins", party:"Labour", gender:"Female", constituency:"Galway East", age:36, elected:"No"}),
(`nPaul Connaughton`:Candidates {id: 314,name:"Paul Connaughton", party:"Fine Gael", gender:"Male", constituency:"Galway East", age:33, elected:"No"}),
(`nCiar치n Cannon`:Candidates {id: 315,name:"Ciar치n Cannon", party:"Fine Gael", gender:"Male", constituency:"Galway East", age:50, elected:"Yes"}),
(`nSe치n Canney`:Candidates {id: 316,name:"Se치n Canney", party:"Independent", gender:"Male", constituency:"Galway East", age:57, elected:"Yes"}),
(`nAnne Rabbitte`:Candidates {id: 317,name:"Anne Rabbitte", party:"Fianna Fail", gender:"Male", constituency:"Galway East", age:45, elected:"Yes"})