// This query creates nodes representing all candidates in Kerry.


Create (`nMichael Healy-Rae`:Candidates {id: 523,name:"Michael Healy-Rae", party:" Independent", gender:"Male", constituency:"Kerry", age:42, elected:"Yes"}),
(`nBrendan Griffin`:Candidates {id: 524,name:"Brendan Griffin", party:" Fine Gael", gender:"Male", constituency:"Kerry", age:33, elected:"Yes"}),
(`nDanny Healy-Rae`:Candidates {id: 525,name:"Danny Healy-Rae", party:" Independent", gender:"Male", constituency:"Kerry", age:"N/A", elected:"Yes"}),
(`nJohn Brassil`:Candidates {id: 526,name:"John Brassil", party:"Fianna Fail", gender:"Male", constituency:"Kerry", age:52, elected:"Yes"}),
(`nJimmy Deenihan`:Candidates {id: 527,name:"Jimmy Deenihan", party:"Fine Gael", gender:"Male", constituency:"Kerry", age:63, elected:"No"}),
(`nMartin Ferris`:Candidates {id: 528,name:"Martin Ferris", party:"Sinn Fein", gender:"Male", constituency:"Kerry", age:63, elected:"Yes"}),
(`nArthur Spring`:Candidates {id: 529,name:"Arthur Spring", party:"Labour", gender:"Male", constituency:"Kerry", age:"N/A", elected:"No"}),
(`nNorma Moriarty`:Candidates {id: 530,name:"Norma Moriarty", party:"Fianna Fail", gender:"Female", constituency:"Kerry", age:43, elected:"No"}),
(`nMichael O'Gorman`:Candidates {id: 531,name:"Michael O'Gorman", party:"Independent", gender:"Male", constituency:"Kerry", age:41, elected:"No"}),
(`nMichael Fitzgerald`:Candidates {id: 532,name:"Michael Fitzgerald", party:"Green Party", gender:"Male", constituency:"Kerry", age:55, elected:"No"}),
(`nDonal Corcoran`:Candidates {id: 533,name:"Donal Corcoran", party:"Renua Ireland", gender:"Male", constituency:"Kerry", age:48, elected:"No"}),
(`nGrace O'Donnell`:Candidates {id: 534,name:"Grace O'Donnell", party:"Fine Gael", gender:"Female", constituency:"Kerry", age:"N/A", elected:"No"}),
(`nMary Fitzgibbon`:Candidates {id: 535,name:"Mary Fitzgibbon", party:"Independent", gender:"Female", constituency:"Kerry", age:46, elected:"No"}),
(`nKevin Murphy`:Candidates {id: 536,name:"Kevin Murphy", party:"Independent", gender:"Male", constituency:"Kerry", age:34, elected:"No"}),
(`nHenry GayNor`:Candidates {id: 537,name:"Henry GayNor", party:"Independent", gender:"Male", constituency:"Kerry", age:52, elected:"No"}),
(`nBrian Finucane`:Candidates {id: 538,name:"Brian Finucane", party:"AAA-PBP", gender:"Male", constituency:"Kerry", age:41, elected:"No"})
