// This query creates nodes representing all candidates in Kildare South.


Create (`nMartin Heydon`:Candidates {id: 349,name:"Martin Heydon", party:"Fine Gael", gender:"Male", constituency:"Kildare South", age:37, elected:"Yes"}),
(`nFiona O'Loughlin`:Candidates {id: 350,name:"Fiona O'Loughlin", party:"Fianna Fail", gender:"Female", constituency:"Kildare South", age:"N/A", elected:"Yes"}),
(`nMark Wall`:Candidates {id: 351,name:"Mark Wall", party:"Labour", gender:"Male", constituency:"Kildare South", age:45, elected:"No"}),
(`nSeán O Fearghaíl`:Candidates {id: 352,name:"Seán O Fearghaíl", party:"Fianna Fail", gender:"Male", constituency:"Kildare South", age:55, elected:"Yes"}),
(`nPatricia Ryan`:Candidates {id: 353,name:"Patricia Ryan", party:"Sinn Fein", gender:"Female", constituency:"Kildare South", age:52, elected:"No"}),
(`nFiona McLoughlin Healy`:Candidates {id: 354,name:"Fiona McLoughlin Healy", party:"Fine Gael", gender:"Female", constituency:"Kildare South", age:"N/A", elected:"No"}),
(`nSuzanne McEneaney`:Candidates {id: 355,name:"Suzanne McEneaney", party:"Green Party", gender:"Female", constituency:"Kildare South", age:"N/A", elected:"No"}),
(`nDeclan Crowe`:Candidates {id: 356,name:"Declan Crowe", party:"Independent", gender:"Male", constituency:"Kildare South", age:"N/A", elected:"No"}),
(`nMary Kennedy`:Candidates {id: 357,name:"Mary Kennedy", party:"Renua Ireland", gender:"Female", constituency:"Kildare South", age:"N/A", elected:"No"})