// This query creates nodes representing all candidates in Kildare North.


Create (`nCatherine Murphy`:Candidates {id: 335,name:"Catherine Murphy", party:"Social Democrats", gender:"Female", constituency:"Kildare North", age:62, elected:"Yes"}),
(`nJames Lawless`:Candidates {id: 336,name:"James Lawless", party:"Fianna Fail", gender:"Male", constituency:"Kildare North", age:39, elected:"Yes"}),
(`nBernard Durkan`:Candidates {id: 337,name:"Bernard Durkan", party:"Fine Gael", gender:"Male", constituency:"Kildare North", age:70, elected:"Yes"}),
(`nFrank O'Rourke`:Candidates {id: 338,name:"Frank O'Rourke", party:"Fianna Fail", gender:"Male", constituency:"Kildare North", age:"N/A", elected:"Yes"}),
(`nAnthony Lawlor`:Candidates {id: 339,name:"Anthony Lawlor", party:"Fine Gael", gender:"Male", constituency:"Kildare North", age:56, elected:"No"}),
(`nEmmet Stagg`:Candidates {id: 340,name:"Emmet Stagg", party:"Labour", gender:"Male", constituency:"Kildare North", age:71, elected:"No"}),
(`nRéada Cronin`:Candidates {id: 341,name:"Réada Cronin", party:"Sinn Fein", gender:"Female", constituency:"Kildare North", age:51, elected:"No"}),
(`nMaebh Ní Fhallúin`:Candidates {id: 342,name:"Maebh Ní Fhallúin", party:"Green Party", gender:"Female", constituency:"Kildare North", age:35, elected:"No"}),
(`nShane Fitzgerald`:Candidates {id: 343,name:"Shane Fitzgerald", party:"Renua Ireland", gender:"Male", constituency:"Kildare North", age:"N/A, elected:"No"}),
(`nBrendan Young`:Candidates {id: 344,name:"Brendan Young", party:"Independent", gender:"Male", constituency:"Kildare North", age:"N/A", elected:"No"}),
(`nAshling Merriman`:Candidates {id: 345,name:"Ashling Merriman", party:"AAA-PBP", gender:"Female", constituency:"Kildare North", age:46, elected:"No"}),
(`nMichael Beirne`:Candidates {id: 346,name:"Michael Beirne", party:"Independent", gender:"Male", constituency:"Kildare North", age:"N/A", elected:"No"}),
(`nElizabeth O'Sullivan`:Candidates {id: 347,name:"Elizabeth O'Sullivan", party:"Independent", gender:"Female", constituency:"Kildare North", age:"N/A", elected:"No"}),
(`nGerard Dunne`:Candidates {id: 348,name:"Gerard Dunne", party:"Independent", gender:"Male", constituency:"Kildare North", age:"N/A", elected:"No"})