// This query creates nodes representing all candidates in Limerick.


Create (`nNiall Collins`:Candidates {id: 539,name:"Niall Collins", party:"Fianna Fail", gender:"Male", constituency:"Limerick County", age:42, elected:"Yes"}),
(`nTom Neville`:Candidates {id: 540,name:"Tom Neville", party:"Fine Gael", gender:"Male", constituency:"Limerick County", age:"N/A", elected:"Yes"}),
(`nPatrick O'DoNovan`:Candidates {id: 541,name:"Patrick O'DoNovan", party:"Fine Gael", gender:"Male", constituency:"Limerick County", age:38, elected:"Yes"}),
(`nEmmett O'Brien`:Candidates {id: 542,name:"Emmett O'Brien", party:"Independent", gender:"Male", constituency:"Limerick County", age:"N/A", elected:"No"}),
(`nJames Heffernan`:Candidates {id: 543,name:"James Heffernan", party:"Social Democrats", gender:"Male", constituency:"Limerick County", age:36, elected:"No"}),
(`nSeamus Browne`:Candidates {id: 544,name:"Seamus Browne", party:"Sinn Fein", gender:"Male", constituency:"Limerick County", age:45, elected:"No"}),
(`nRichard O'DoNoghue`:Candidates {id: 545,name:"Richard O'DoNoghue", party:"Independent", gender:"Male", constituency:"Limerick County", age:"N/A", elected:"No"}),
(`nAlexander Cosgrave`:Candidates {id: 546,name:"Alexander Cosgrave", party:"Green Party", gender:"Male", constituency:"Limerick County", age:21, elected:"No"}),
(`nMark Keogh`:Candidates {id: 547,name:"Mark Keogh", party:"Direct Democracy Ireland", gender:"Male", constituency:"Limerick County", age:42, elected:"No"}),
(`nJohn O'Gorman`:Candidates {id: 548,name:"John O'Gorman", party:"Independent", gender:"Male", constituency:"Limerick County", age:"N/A", elected:"No"})







