// This query creates nodes representing all candidates in Limerick City.


Create (`nWillie O'Dea`:Candidates {id: 390,name:"Willie O'Dea", party:"Fianna Fail", gender:"Male", constituency:"Limerick City", age:62, elected:"Yes"}),
(`nMaurice Quinlivan`:Candidates {id: 391,name:"Maurice Quinlivan", party:"Sinn Fein", gender:"Male", constituency:"Limerick City", age:48, elected:"Yes"}),
(`nJan O'Sullivan`:Candidates {id: 392,name:"Jan O'Sullivan", party:"Labour", gender:"Female", constituency:"Limerick City", age:64, elected:"Yes"}),
(`nMichael Noonan`:Candidates {id: 393,name:"Michael Noonan", party:"Fine Gael", gender:"Male", constituency:"Limerick City", age:72, elected:"Yes"}),
(`nKieran O'Donnell`:Candidates {id: 394,name:"Kieran O'Donnell", party:"Fine Gael", gender:"Male", constituency:"Limerick City", age:52, elected:"No"}),
(`nCian Prendiville`:Candidates {id: 395,name:"Cian Prendiville", party:"AAA-PBP", gender:"Male", constituency:"Limerick City", age:26, elected:"No"}),
(`nJames Gaffney`:Candidates {id: 396,name:"James Gaffney", party:"Green Party", gender:"Male", constituency:"Limerick City", age:32, elected:"No"}),
(`nSarah Jane Hennelly`:Candidates {id: 397,name:"Sarah Jane Hennelly", party:"Social Democracy", gender:"Female", constituency:"Limerick City", age:27, elected:"No"}),
(`nNora Bennis`:Candidates {id: 398,name:"Nora Bennis", party:"Catholic Democrats", gender:"Female", constituency:"Limerick City", age:"N/A", elected:"No"}),
(`nDesmond Hayes`:Candidates {id: 399,name:"Desmond Hayes", party:"Independent", gender:"Male", constituency:"Limerick City", age:47, elected:"No"}),
(`nDenis Riordan`:Candidates {id: 400,name:"Denis Riordan", party:"Independent", gender:"Male", constituency:"Limerick City", age:66, elected:"No"})