// This query creates nodes representing all candidates in Longford-Westmeath.


CREATE (`nRobert Troy`:Candidates {id: 216, name: "Robert Troy", party: "Fianna Fail", gender: "Male", age: 33, constituency: "Longford-Westmeath", elected: "Yes"}),
(`nPeter Burke`:Candidates {id: 217, name: "Peter Burke", party: "Fine Gael", gender: "Male", age: 33, constituency: "Longford-Westmeath", elected: "Yes"}),
(`nKevin'Boxer`:Candidates {id: 218, name: "Kevin'Boxer' Moran", party: "Independent", gender: "Male", age: 45, constituency: "Longford-Westmeath", elected: "Yes"}),
(`nWillie Penrose`:Candidates {id: 219, name: "Willie Penrose", party: "Labour", gender: "Male", age: 59, constituency: "Longford-Westmeath", elected: "Yes"}),
(`nPaul Hogan`:Candidates {id: 220, name: "Paul Hogan", party: "Sinn Fein", gender: "Male", age: 32, constituency: "Longford-Westmeath", elected: "No"}),
(`nJames Bannon`:Candidates {id: 221, name: "James Bannon", party: "Fine Gael", gender: "Male", age: 57, constituency: "Longford-Westmeath", elected: "No"}),
(`nConnie Gerety-Quinn`:Candidates {id: 222, name: "Connie Gerety-Quinn", party: "Fianna Fail", gender: "Female", age: 48, constituency: "Longford-Westmeath", elected: "No"}),
(`nJames Morgan`:Candidates {id: 223, name: "James Morgan", party: "Independent", gender: "Male", age: 44, constituency: "Longford-Westmeath", elected: "No"}),
(`nGabrielle McFadden`:Candidates {id: 224, name: "Gabrielle McFadden", party: "Fine Gael", gender: "Female", age: 48, constituency: "Longford-Westmeath", elected: "No"}),
(`nMae Sexton`:Candidates {id: 225, name: "Mae Sexton", party: "Independent", gender: "Female", age: 60, constituency: "Longford-Westmeath", elected: "No"}),
(`nManchan Magan`:Candidates {id: 226, name: "Manchan Magan", party: "Green Party", gender: "Male", age: 45, constituency: "Longford-Westmeath", elected: "No"}),
(`nBrian Fagan`:Candidates {id: 227, name: "Brian Fagan", party: "Independent", gender: "Male", age: "N/A", constituency: "Longford-Westmeath", elected: "No"}),
(`nNoel McKervey`:Candidates {id: 228, name: "Noel McKervey", party: "Catholic Democrats", gender: "Male", age: "N/A", constituency: "Longford-Westmeath", elected: "No"}),
(`nDominic Parker`:Candidates {id: 229, name: "Dominic Parker", party: "AAA-PBP", gender: "Male", age: "N/A", constituency: "Longford-Westmeath", elected: "No"}),
(`nBarbara Smyth`:Candidates {id: 230, name: "Barbara Smyth", party: "Independent", gender: "Female", age: 48, constituency: "Longford-Westmeath", elected: "No"}),
(`nJames Miller`:Candidates {id: 231, name: "James Miller", party: "Independent", gender: "Male", age: 63, constituency: "Longford-Westmeath", elected: "No"}),
(`nStephanie Healy`:Candidates {id: 232, name: "Stephanie Healy", party: "Direct Democracy Ireland", gender: "Female", age: 27, constituency: "Longford-Westmeath", elected: "No"}),
(`nDonal Jackson`:Candidates {id: 233, name: "Donal Jackson", party: "Independent", gender: "Male", age: "N/A", constituency: "Longford-Westmeath", elected: "No"})