// This query creates nodes representing all candidates in Louth.


CREATE (`nImelda Munster`:Candidates {id: 179, name: "Imelda Munster", party: "Sinn Fein", gender: "Female", age: "N/A", constituency: "Louth", elected: "Yes"}),
(`nDeclan Breathnach`:Candidates {id: 180, name: "Declan Breathnach", party: "Fianna Fail", gender: "Male", age: 57, constituency: "Louth", elected: "Yes"}),
(`nGerry Adams`:Candidates {id: 181, name: "Gerry Adams", party: "Sinn Fein", gender: "Male", age: 67, constituency: "Louth", elected: "Yes"}),
(`nFergus O'Dowd`:Candidates {id: 182, name: "Fergus O'Dowd", party: "Fine Gael", gender: "Male", age: 67, constituency: "Louth", elected: "Yes"}),
(`nPeter Fitzpatrick`:Candidates {id: 183, name: "Peter Fitzpatrick", party: "Fine Gael", gender: "Male", age: 53, constituency: "Louth", elected: "Yes"}),
(`nGed Nash`:Candidates {id: 184, name: "Ged Nash", party: "Labour", gender: "Male", age: 39, constituency: "Louth", elected: "No"}),
(`nGarreth Weldon`:Candidates {id: 185, name: "Garreth Weldon", party: "AAA-PBP", gender: "Male", age: "N/A", constituency: "Louth", elected: "No"}),
(`nKevin Callan`:Candidates {id: 186, name: "Kevin Callan", party: "Independent", gender: "Male", age: 33, constituency: "Louth", elected: "No"}),
(`nMark Dearey`:Candidates {id: 187, name: "Mark Dearey", party: "Green Party", gender: "Male", age: 52, constituency: "Louth", elected: "No"}),
(`nEmma Coffey`:Candidates {id: 188, name: "Emma Coffey", party: "Fianna Fail", gender: "Female", age: 37, constituency: "Louth", elected: "No"}),
(`nMaeve Yore`:Candidates {id: 189, name: "Maeve Yore", party: "Independent", gender: "Female", age: 50, constituency: "Louth", elected: "No"}),
(`nMichael O'Dowd`:Candidates {id: 190, name: "Michael O'Dowd", party: "Renua Ireland", gender: "Male", age: "N/A", constituency: "Louth", elected: "No"}),
(`nMary Moran`:Candidates {id: 191, name: "Mary Moran", party: "Labour", gender: "Female", age: 55, constituency: "Louth", elected: "No"}),
(`nAnthony Connor`:Candidates {id: 192, name: "Anthony Connor", party: "Direct Democracy Ireland", gender: "Male", age: 42, constituency: "Louth", elected: "No"}),
(`nDavid Bradley`:Candidates {id: 193, name: "David Bradley", party: "Independent", gender: "Male", age: 61, constituency: "Louth", elected: "No"}),
(`nPat Greene`:Candidates {id: 194, name: "Pat Greene", party: "Direct Democracy Ireland", gender: "Male", age: 52, constituency: "Louth", elected: "No"})