// This query creates nodes representing all candidates in Mayo.


CREATE(`nEnda Kenny`:Candidates {id: 246, name: "Enda Kenny", party: "Fine Gael", gender: "Male", age: 64, constituency: "Mayo", elected: "Yes"}),
(`nMichael Ring`:Candidates {id: 247, name: "Michael Ring", party: "Fine Gael", gender: "Male", age: 61, constituency: "Mayo", elected: "Yes"}),
(`nDara Calleary`:Candidates {id: 248, name: "Dara Calleary", party: "Fianna Fail", gender: "Male", age: 42, constituency: "Mayo", elected: "Yes"}),
(`nLisa Chambers`:Candidates {id: 249, name: "Lisa Chambers", party: "Fianna Fail", gender: "Female", age: "N/A", constituency: "Mayo", elected: "Yes"}),
(`nMichelle Mulherin`:Candidates {id: 250, name: "Michelle Mulherin", party: "Fine Gael", gender: "Female", age: 43, constituency: "Mayo", elected: "No"}),
(`nRose Conway-Walsh`:Candidates {id: 251, name: "Rose Conway-Walsh", party: "Sinn Fein", gender: "Female", age: "N/A", constituency: "Mayo", elected: "No"}),
(`nJerry Cowley`:Candidates {id: 252, name: "Jerry Cowley", party: "Sinn Fein", gender: "Male", age: 63, constituency: "Mayo", elected: "No"}),
(`nMichael Farrington`:Candidates {id: 253, name: "Michael Farrington", party: "Renua Ireland", gender: "Male", age: "N/A", constituency: "Mayo", elected: "No"}),
(`nMargaret Sheehan`:Candidates {id: 254, name: "Margaret Sheehan", party: "Green Party", gender: "Female", age: 50, constituency: "Mayo", elected: "No"}),
(`nTom Moran`:Candidates {id: 255, name: "Tom Moran", party: "AAA-PBP", gender: "Male", age: 74, constituency: "Mayo", elected: "No"}),
(`nGeorge O'Malley`:Candidates {id: 256, name: "George O'Malley", party: "Independent", gender: "Male", age: 60, constituency: "Mayo", elected: "No"}),
(`nPeter Jordan`:Candidates {id: 257, name: "Peter Jordan", party: "Independent", gender: "Male", age: 54, constituency: "Mayo", elected: "No"}),
(`nStephen Manning`:Candidates {id: 258, name: "Stephen Manning", party: "Independent", gender: "Male", age: 57, constituency: "Mayo", elected: "No"}),
(`nMohammad Kamal Uddin`:Candidates {id: 259, name: "Mohammad Kamal Uddin", party: "Independent", gender: "Male", age: 49, constituency: "Mayo", elected: "No"}),
(`nGerry O'Boyle`:Candidates {id: 260, name: "Gerry O'Boyle", party: "Independent", gender: "Male", age: 38, constituency: "Mayo", elected: "No"}),
(`nSean Forkan`:Candidates {id: 261, name: "Sean Forkan", party: "Independent", gender: "Male", age: "N/A", constituency: "Mayo", elected: "No"})