// This query creates nodes representing all candidates in Meath West.


CREATE (`nShane Cassels`:Candidates {id: 207, name: "Shane Cassels", party: "Fianna Fail", gender: "Male", age: 37, constituency: "Meath West", elected: "Yes"}),
(`nDamien English`:Candidates {id: 208, name: "Damien English", party: "Fine Gael", gender: "Male", age: 37, constituency: "Meath West", elected: "Yes"}),
(`nPeadar Toibin`:Candidates {id: 209, name: "Peadar Toibin", party: "Sinn Fein", gender: "Male", age: 41, constituency: "Meath West", elected: "Yes"}),
(`nRay Butler`:Candidates {id: 210, name: "Ray Butler", party: "Fine Gael", gender: "Male", age: 49, constituency: "Meath West", elected: "No"}),
(`nTrevor Golden`:Candidates {id: 211, name: "Trevor Golden", party: "Independent", gender: "Male", age: "N/A", constituency: "Meath West", elected: "No"}),
(`nSeamus McMenamin`:Candidates {id: 212, name: "Seamus McMenamin", party: "Green party", gender: "Male", age: 36, constituency: "Meath West", elected: "No"}),
(`nAlan Lawes`:Candidates {id: 213, name: "Alan Lawes", party: "Direct Democracy Ireland", gender: "Male", age: "N/A", constituency: "Meath West", elected: "No"}),
(`nTracy McElhinney`:Candidates {id: 214, name: "Tracy McElhinney", party: "Labour", gender: "Female", age: 43, constituency: "Meath West", elected: "No"}),
(`nJohn Malone`:Candidates {id: 215, name: "John Malone", party: "Independent", gender: "Male", age: "N/A", constituency: "Meath West", elected: "No"})