// This query creates nodes representing all candidates in Meath East.


CREATE (`nThomas Byrne`:Candidates {id: 195, name: "Thomas Byrne", party: "Fianna Fail", gender: "Male", age: 38, constituency: "Meath East", elected: "Yes"}),
(`nHelen McEntee`:Candidates {id: 196, name: "Helen McEntee", party: "Fine Gael", gender: "Female", age: 29, constituency: "Meath East", elected: "Yes"}),
(`nRegina Doherty`:Candidates {id: 197, name: "Regina Doherty", party: "Fine Gael", gender: "Female", age: 45, constituency: "Meath East", elected: "Yes"}),
(`nDarren O'Rourke`:Candidates {id: 198, name: "Darren O'Rourke", party: "Sinn Fein", gender: "Male", age: 35, constituency: "Meath East", elected: "No"}),
(`nJoe Bonner`:Candidates {id: 199, name: "Joe Bonner", party: "Independent", gender: "Male", age: "N/A", constituency: "Meath East", elected: "No"}),
(`nDominic Hannigan`:Candidates {id: 200, name: "Dominic Hannigan", party: "Labour", gender: "Male", age: 50, constituency: "Meath East", elected: "No"}),
(`nAisling O'Neill`:Candidates {id: 201, name: "Aisling O'Neill", party: "Social Democrats", gender: "Female", age: 42, constituency: "Meath East", elected: "No"}),
(`nSharon Keogan`:Candidates {id: 202, name: "Sharon Keogan", party: "Independent", gender: "Female", age: "N/A", constituency: "Meath East", elected: "No"}),
(`nBen Gilroy`:Candidates {id: 203, name: "Ben Gilroy", party: "Direct Democracy Ireland", gender: "Male", age: 52, constituency: "Meath East", elected: "No"}),
(`nSean O Buachalla`:Candidates {id: 204, name: "Sean O Buachalla", party: "Green Party", gender: "Male", age: 34, constituency: "Meath East", elected: "No"}),
(`nSarah Tyrell`:Candidates {id: 205, name: "Sarah Tyrell", party: "Renua Ireland", gender: "Female", age: 25, constituency: "Meath East", elected: "No"}),
(`nSeamus McDonagh`:Candidates {id: 206, name: "Seamus McDonagh", party: "Workers Party", gender: "Male", age: "N/A", constituency: "Meath East", elected: "No"})