// This query creates nodes representing all candidates in Offaly.


Create (`nBarry Cowen`:Candidates {id: 318,name:"Barry Cowen", party:"Fianna Fail", gender:"Male", constituency:"Offaly", age:"N/A", elected:"Yes"}),
(`nMarcella Corcoran-Kennedy`:Candidates {id: 319,name:"Marcella Corcoran-Kennedy", party:"Fine Gael", gender:"Female", constituency:"Offaly", age:53, elected:"Yes"}),
(`nEddie Fitzpatrick`:Candidates {id: 320,name:"Eddie Fitzpatrick", party:"Fianna Fail", gender:"Male", constituency:"Offaly", age:"N/A", elected:"No"}),
(`nCarol Nolan`:Candidates {id: 321,name:"Carol Nolan", party:"Sinn Fein", gender:"Female", constituency:"Offaly", age:36, elected:"Yes"}),
(`nJoe Hannigan`:Candidates {id: 322,name:"Joe Hannigan", party:"Independent", gender:"Male", constituency:"Offaly", age:58, elected:"No"}),
(`nJohn Leahy`:Candidates {id: 323,name:"John Leahy", party:"Renua Ireland", gender:"Male", constituency:"Offaly", age:37, elected:"No"}),
(`nJohn Foley`:Candidates {id: 324,name:"John Foley", party:"Independent", gender:"Male", constituency:"Offaly", age:"N/A", elected:"No"}),
(`nKen Smollen`:Candidates {id: 325,name:"Ken Smollen", party:"Irish Democratic Party", gender:"Male", constituency:"Offaly", age:55, elected:"No"}),
(`nKate Bopp`:Candidates {id: 326,name:"Kate Bopp", party:"Independent", gender:"Female", constituency:"Offaly", age:50, elected:"No"}),
(`nTeresa Ryan-Feehan`:Candidates {id: 327,name:"Teresa Ryan-Feehan", party:"Independent", gender:"Female", constituency:"Offaly", age:"N/A", elected:"No"}),
(`nChristopher Fettes`:Candidates {id: 328,name:"Christopher Fettes", party:"Green Party", gender:"Male", constituency:"Offaly", age:78, elected:"No"})
