// This query creates nodes representing all candidates in Roscommon-Galway.


CREATE(`nDenis Naughten`:Candidates {id: 234, name: "Denis Naughten", party: "Independent", gender: "Male", age: 42, constituency: "Roscommon-Galway", elected: "Yes"}),
(`nMichael Fitzmaurice`:Candidates {id: 235, name: "Michael Fitzmaurice", party: "Independent", gender: "Male", age: 47, constituency: "Roscommon-Galway", elected: "Yes"}),
(`nEugene Murphy`:Candidates {id: 236, name: "Eugene Murphy", party: "Fianna Fail", gender: "Male", age: "N/A", constituency: "Roscommon-Galway", elected: "Yes"}),
(`nMaura Hopkins`:Candidates {id: 237, name: "Maura Hopkins", party: "Fine Gael", gender: "Female", age:  31, constituency: "Roscommon-Galway", elected: "No"}),
(`nClaire Kerrane`:Candidates {id: 238, name: "Claire Kerrane", party: "Sinn Fein", gender: "Female", age:  23, constituency: "Roscommon-Galway", elected: "No"}),
(`nShane Curran`:Candidates {id: 239, name: "Shane Curran", party: "Fianna Fail", gender: "Male", age:  44, constituency: "Roscommon-Galway", elected: "No"}),
(`nJohn Kelly`:Candidates {id: 240, name: "John Kelly", party: "Labour", gender: "Male", age:  55, constituency: "Roscommon-Galway", elected: "No"}),
(`nEddie Conroy`:Candidates {id: 241, name: "Eddie Conroy", party: "AAA-PBP", gender: "Male", age:  39, constituency: "Roscommon-Galway", elected: "No"}),
(`nAnne Farrell`:Candidates {id: 242, name: "Anne Farrell", party: "Renua Ireland", gender: "Female", age:  53, constituency: "Roscommon-Galway", elected: "No"}),
(`nMiriam Hennesy`:Candidates {id: 243, name: "Miriam Hennesy", party: "Green Party", gender: "Female", age: "N/A", constituency: "Roscommon-Galway", elected: "No"}),
(`nTony Coleman`:Candidates {id: 244, name: "Tony Coleman", party: "Independent", gender: "Male", age: "N/A", constituency: "Roscommon-Galway", elected: "No"}),
(`nThomas Declan Fallon`:Candidates {id: 245, name: "Thomas Declan Fallon", party: "Independent", gender: "Male", age: "N/A", constituency: "Roscommon-Galway", elected: "No"})