// This query creates nodes representing all candidates in Sligo-Leitrim.


CREATE (`nMartin Kenny`:Candidates {id: 146, name: "Martin Kenny", party: "Sinn Fein", gender: "Male", age: 46, constituency: "Sligo-Leitrim", elected: "Yes"}),
(`nMarc MacSharry`:Candidates {id: 147, name: "Marc MacSharry", party: "Fianna Fail", gender: "Male", age: 42, constituency: "Sligo-Leitrim", elected: "Yes"}),
(`nTony McLoughlin`:Candidates {id: 148, name: "Tony McLoughlin", party: "Fine Gael", gender: "Male", age: 66, constituency: "Sligo-Leitrim", elected: "Yes"}),
(`nEamon Scanlon`:Candidates {id: 149, name: "Eamon Scanlon", party: "Fianna Fail", gender: "Male", age: 61, constituency: "Sligo-Leitrim", elected: "Yes"}),
(`nGerry Reynolds`:Candidates {id: 150, name: "Gerry Reynolds", party: "Fine Gael", gender: "Male", age: 54, constituency: "Sligo-Leitrim", elected: "No"}),
(`nChris MacManus`:Candidates {id: 151, name: "Chris MacManus", party: "Sinn Fein", gender: "Male", age: 42, constituency: "Sligo-Leitrim", elected: "No"}),
(`nPaddy O'Rourke`:Candidates {id: 152, name: "Paddy O'Rourke", party: "Fianna Fail", gender: "Male", age: "N/A", constituency: "Sligo-Leitrim", elected: "No"}),
(`nDeclan Bree`:Candidates {id: 153, name: "Declan Bree", party: "Independent", gender: "Male", age: 64, constituency: "Sligo-Leitrim", elected: "No"}),
(`nJohn Perry`:Candidates {id: 154, name: "John Perry", party: "Fine Gael", gender: "Male", age: 59, constituency: "Sligo-Leitrim", elected: "No"}),
(`nMarie Casserly`:Candidates {id: 155, name: "Marie Casserly", party: "Independent", gender: "Female", age: 37, constituency: "Sligo-Leitrim", elected: "No"}),
(`nSusan O'Keeffe`:Candidates {id: 156, name: "Susan O'Keeffe", party: "Labour", gender: "Female", age: 55, constituency: "Sligo-Leitrim", elected: "No"}),
(`nNigel Gallagher`:Candidates {id: 157, name: "Nigel Gallagher", party: "AAA-PBP", gender: "Male", age: 29, constituency: "Sligo-Leitrim", elected: "No"}),
(`nBernie O'Hara`:Candidates {id: 158, name: "Bernie O'Hara", party: "Independent", gender: "Female", age: 54, constituency: "Sligo-Leitrim", elected: "No"}),
(`nDes Guckian`:Candidates {id: 159, name: "Des Guckian", party: "Independent", gender: "Male", age: 67, constituency: "Sligo-Leitrim", elected: "No"}),
(`nFinbarr Filan`:Candidates {id: 160, name: "Finbarr Filan", party: "Renua Ireland", gender: "Male", age: 47, constituency: "Sligo-Leitrim", elected: "No"}),
(`nLeslie O'Hora`:Candidates {id: 161, name: "Leslie O'Hora", party: "Green Party", gender: "Male", age: 59, constituency: "Sligo-Leitrim", elected: "No"}),
(`nEamon Murray`:Candidates {id: 162, name: "Eamon Murray", party: "Independent", gender: "Male", age: "N/A", constituency: "Sligo-Leitrim", elected: "No"}),
(`nBernard Sweeney`:Candidates {id: 163, name: "Bernard Sweeney", party: "Independent", gender: "Male", age: 40, constituency: "Sligo-Leitrim", elected: "No"})