// This query creates nodes representing all candidates in Tipperary.

Create (`nMichael Dillon`:Candidates {id: 297,name:"Michael Dillon", party:"Independent", gender:"Male", constituency:"Tipperary", age:34, elected:"No"}),
(`nGearóid Fitzgibbon`:Candidates {id: 298,name:"Gearóid Fitzgibbon", party:"Green Party", gender:"Male", constituency:"Tipperary", age:30, elected:"No"}),
(`nMarie Murphy`:Candidates {id: 299,name:"Marie Murphy", party:"Fine Gael", gender:"Female", constituency:"Tipperary", age:"N/A", elected:"No"}),
(`nSiobhán Ambrose`:Candidates {id: 300,name:"Siobhán Ambrose", party:"Fianna Fail", gender:"Female", constituency:"Tipperary", age:"N/A", elected:"No"}),
(`nNoel Coonan`:Candidates {id: 301,name:"Noel Coonan", party:"Fine Gael", gender:"Male", constituency:"Tipperary", age:65, elected:"No"}),
(`nMichael Smith`:Candidates {id: 302,name:"Michael Smith", party:"Fianna Fail", gender:"Male", constituency:"Tipperary", age:39, elected:"No"}),
(`nSeamus Morris`:Candidates {id: 303,name:"Seamus Morris", party:"Sinn Fein", gender:"Male", constituency:"Tipperary", age:51, elected:"No"}),
(`nTom Hayes`:Candidates {id: 304,name:"Tom Hayes", party:"Fine Gael", gender:"Male", constituency:"Tipperary", age:63, elected:"No"}),
(`nAlan Kelly`:Candidates {id: 305,name:"Alan Kelly", party:"Labour", gender:"Male", constituency:"Tipperary", age:40, elected:"Yes"}),
(`nSéamus Healy`:Candidates {id: 306,name:"Séamus Healy", party:"Workers and Unemployed Action", gender:"Male", constituency:"Tipperary", age:65, elected:"Yes"}),
(`nMichael Lowry`:Candidates {id: 307,name:"Michael Lowry", party:"Independent", gender:"Male", constituency:"Tipperary", age:62, elected:"Yes"}),
(`nMattie McGrath`:Candidates {id: 308,name:"Mattie McGrath", party:"Independent", gender:"Male", constituency:"Tipperary", age:57, elected:"Yes"}),
(`nJackie Cahill`:Candidates {id: 309,name:"Jackie Cahill", party:"Fianna Fail", gender:"Male", constituency:"Tipperary", age:53, elected:"Yes"})
