// This query creates nodes representing all candidates in Waterford.


Create (`nJohn Halligan`:Candidates {id: 444,name:"John Halligan", party:"Independent", gender:"Male", constituency:"Waterford", age:"N/A", elected:"Yes"}),
(`nMary Butler`:Candidates {id: 445,name:"Mary Butler", party:"Fianna Fail", gender:"Female", constituency:"Waterford", age:"N/A", elected:"Yes"}),
(`nDavid Cullinane`:Candidates {id: 446,name:"David Cullinane", party:"Sinn Fein", gender:"Male", constituency:"Waterford", age:41, elected:"Yes"}),
(`nJohn Deasy`:Candidates {id: 447,name:"John Deasy", party:"Fine Gael", gender:"Male", constituency:"Waterford", age:48, elected:"Yes"}),
(`nPaudie Coffey`:Candidates {id: 448,name:"Paudie Coffey", party:"Fine Gael", gender:"Male", constituency:"Waterford", age:46, elected:"No"}),
(`nGrace O'Sullivan`:Candidates {id: 449,name:"Grace O'Sullivan", party:"Green Party", gender:"Female", constituency:"Waterford", age:"N/A", elected:"No"}),
(`nCiara Conway`:Candidates {id: 450,name:"Ciara Conway", party:"Labour", gender:"Female", constituency:"Waterford", age:35, elected:"No"}),
(`nUna Dunphy`:Candidates {id: 451,name:"Una Dunphy", party:"AAA-PBP", gender:"Female", constituency:"Waterford", age:48, elected:"No"}),
(`nMailo Power`:Candidates {id: 452,name:"Mailo Power", party:"Renua Ireland", gender:"Female", constituency:"Waterford", age:55, elected:"No"}),
(`nJohn Walsh`:Candidates {id: 453,name:"John Walsh", party:"Independent", gender:"Male", constituency:"Waterford", age:64, elected:"No"}),
(`nEdward Quilty`:Candidates {id: 454,name:"Edward Quilty", party:"Direct Democracy Ireland", gender:"Male", constituency:"Waterford", age:"N/A", elected:"No"}),
(`nSheikh M. Ahmed`:Candidates {id: 455,name:"Sheikh M. Ahmed", party:"Independent", gender:"Male", constituency:"Waterford", age:"N/A", elected:"No"})

