// This query creates nodes representing all candidates in Wexford.


Create (`nMick Wallace`:Candidates {id: 427,name:"Mick Wallace", party:"Independents 4 Change", gender:"Male", constituency:"Wexford", age:59, elected:"Yes"}),
(`nJames Browne`:Candidates {id: 428,name:"James Browne", party:"Fianna Fail", gender:"Male", constituency:"Wexford", age:40, elected:"Yes"}),
(`nBrendan Howlin`:Candidates {id: 429,name:"Brendan Howlin", party:"Labour", gender:"Male", constituency:"Wexford", age:59, elected:"Yes"}),
(`nMichael D'Arcy`:Candidates {id: 430,name:"Michael D'Arcy", party:"Fine Gael", gender:"Male", constituency:"Wexford", age:45, elected:"Yes"}),
(`nPaul Kehoe`:Candidates {id: 431,name:"Paul Kehoe", party:"Fine Gael", gender:"Male", constituency:"Wexford", age:43, elected:"No"}),
(`nJohnny Mythen`:Candidates {id: 432,name:"Johnny Mythen", party:"Sinn Fein", gender:"Male", constituency:"Wexford", age:57, elected:"No"}),
(`nMalcolm Byrne`:Candidates {id: 433,name:"Malcolm Byrne", party:"Fianna Fail", gender:"Male", constituency:"Wexford", age:41, elected:"No"}),
(`nGer Carthy`:Candidates {id: 434,name:"Ger Carthy", party:"Independent", gender:"Male", constituency:" Wexford", age:38, elected:"No"}),
(`nAoife Byrne`:Candidates {id: 435,name:"Aoife Byrne", party:"Fianna Fáil", gender:"Female", constituency:"Wexford", age:37, elected:"No"}),
(`nLeonard Kelly`:Candidates {id: 436,name:"Leonard Kelly", party:"Social Democrats", gender:"Male", constituency:"Wexford", age:"N/A", elected:"No"}),
(`nDeirdre Wadding`:Candidates {id: 437,name:"Deirdre Wadding", party:"AAA-PBP", gender:"Female", constituency:"Wexford", age:53, elected:"No"}),
(`nJohn Dwyer`:Candidates {id: 438,name:"John Dwyer", party:"Independent", gender:"Male", constituency:"Wexford", age:"N/A", elected:"No"}),
(`nJulie Hogan`:Candidates {id: 439,name:"Julie Hogan", party:"Fine Gael", gender:"Female", constituency:"Wexford", age:44, elected:"No"}),
(`nAnn Walsh`:Candidates {id: 440,name:"Ann Walsh", party:"Green Party", gender:"Female", constituency:"Wexford", age:"N/A", elected:"No"}),
(`nCaroline Foxe`:Candidates {id: 441,name:"Caroline Foxe", party:"Independent", gender:"Female", constituency:"Wexford", age:47, elected:"No"}),
(`nEmmet Moloney`:Candidates {id: 442,name:"Emmet Moloney", party:"Independent", gender:"Male", constituency:"Wexford", age:29, elected:"No"}),
(`nDavid Lloyd`:Candidates {id: 443,name:"David Lloyd", party:" Direct Democracy Ireland", gender:"Male", constituency:"Wexford", age:40, elected:"No"})

