// This query creates nodes representing all candidates in Wicklow.


Create (`nStephen Donnelly`:Candidates {id: 358,name:"Stephen Donnelly", party:"Social Democrats", gender:"Female", constituency:"Wicklow", age:40, elected:"Yes"}),
(`nJohn Brady`:Candidates {id: 359,name:"John Brady", party:"Sinn Fein", gender:"Male", constituency:"Wicklow", age:42, elected:"Yes"}),
(`nSimon Harris`:Candidates {id: 360,name:"Simon Harris", party:"Fine Gael", gender:"Male", constituency:"Wicklow", age:29, elected:"Yes"}),
(`nAndrew Doyle`:Candidates {id: 361,name:"Andrew Doyle", party:"Fine Gael", gender:"Male", constituency:"Wicklow", age:55, elected:"Yes"}),
(`nPat Casey`:Candidates {id: 362,name:"Pat Casey", party:"Fianna Fail", gender:"Male", constituency:"Wicklow", age:"N/A", elected:"Yes"}),
(`nBilly Timmins`:Candidates {id: 363,name:"Billy Timmins", party:"Renua Ireland", gender:"Male", constituency:"Wicklow", age:56, elected:"No"}),
(`nJoe Behan`:Candidates {id: 364,name:"Joe Behan", party:"Independent", gender:"Male", constituency:"Wicklow", age:56, elected:"No"}),
(`nAnne Ferris`:Candidates {id: 365,name:"Anne Ferris", party:"Labour", gender:"Female", constituency:"Wicklow", age:61, elected:"No"}),
(`nJennifer Cuffe`:Candidates {id: 366,name:"Jennifer Cuffe", party:"Fianna Fail", gender:"Female", constituency:"Wicklow", age:29, elected:"No"}),
(`nAvril Cronin`:Candidates {id: 367,name:"Avril Cronin", party:"Fine Gael", gender:"Female", constituency:"Wicklow", age:29, elected:"No"}),
(`nSharon Briggs`:Candidates {id: 368,name:"Sharon Briggs", party:"AAA-PBP", gender:"Male", constituency:"Wicklow", age:49, elected:"No"}),
(`nSteven Matthews`:Candidates {id: 369,name:"Steven Matthews", party:"Green Party", gender:"Male", constituency:"Wicklow", age:"N/A", elected:"No"}),
(`nAnna Doyle`:Candidates {id: 370,name:"Anna Doyle", party:"AAA-PBP", gender:"Female", constituency:"Wicklow", age:43, elected:"No"}),
(`nCharlie Keddy`:Candidates {id: 371,name:"Charlie Keddy", party:"Independent", gender:"Male", constituency:"Wicklow", age:71, elected:"No"}),
(`nKatrina Hutchinson`:Candidates {id: 372,name:"Katrina Hutchinson", party:"Direct Democracy Ireland", gender:"Female", constituency:"Wicklow", age:"N/A", elected:"No"}),
(`nBob Kearns`:Candidates {id: 373,name:"Bob Kearns", party:"Independent", gender:"Male", constituency:"Wicklow", age:74, elected:"No"})